Yanxiang Chen, Gang Tao, Hongmei Ren, Xinyu Lin, Luming Zhang;Accurate seat belt detection in road surveillance images based on CNN and SVM;2018;http://www.sciencedirect.com/science/article/pii/S0925231217306707
Lin Huang, Wei Xia, Bo Zhang, Bensheng Qiu, Xin Gao;MSFCN-multiple supervised fully convolutional networks for the osteosarcoma segmentation of CT images;2017;http://www.sciencedirect.com/science/article/pii/S0169260716310926
Michele Volpi, Devis Tuia;Deep multi-task learning for a geographically-regularized semantic segmentation of aerial images;2018;http://www.sciencedirect.com/science/article/pii/S0924271618301692