Shiping Zhu, Ziyao Xu;Spatiotemporal visual saliency guided perceptual high efficiency video coding with neural network;2018;http://www.sciencedirect.com/science/article/pii/S0925231217314844
Son Ngoc Truong, Khoa Van Pham, Wonsun Yang, Sangho Shin, Ken Pedrotti, Kyeong-Sik Min;New pulse amplitude modulation for fine tuning of memristor synapses;2016;http://www.sciencedirect.com/science/article/pii/S0026269216303007
Hoang Nhat-Duc, Quoc-Lam Nguyen, Van-Duc Tran;Automatic recognition of asphalt pavement cracks using metaheuristic optimized edge detection algorithms and convolution neural network;2018;http://www.sciencedirect.com/science/article/pii/S0926580518300499
Hongyang Li, Jiang Chen, Huchuan Lu, Zhizhen Chi;CNN for saliency detection with low-level feature integration;2017;http://www.sciencedirect.com/science/article/pii/S0925231216314710
Kaikai Song, Ting Yao, Qiang Ling, Tao Mei;Boosting image sentiment analysis with visual attention;2018;http://www.sciencedirect.com/science/article/pii/S092523121830701X
Guo-Sen Xie, Xu-Yao Zhang, Wenhan Yang, Mingliang Xu, Shuicheng Yan, Cheng-Lin Liu;LG-CNN: From local parts to global discrimination for fine-grained recognition;2017;http://www.sciencedirect.com/science/article/pii/S0031320317302248
M. Vardhana, N. Arunkumar, Sunitha Lasrado, Enas Abdulhay, Gustavo Ramirez-Gonzalez;Convolutional neural network for bio-medical image segmentation with hardware acceleration;2018;http://www.sciencedirect.com/science/article/pii/S1389041718300469
Yuzhu Ji, Haijun Zhang, Q.M. Jonathan Wu;Salient object detection via multi-scale attention CNN;2018;http://www.sciencedirect.com/science/article/pii/S0925231218311342
Xiaowei Hu, Yun Liu, Kai Wang, Bo Ren;Learning hybrid convolutional features for edge detection;2018;http://www.sciencedirect.com/science/article/pii/S0925231218306738
Kemal Adem;Exudate detection for diabetic retinopathy with circular Hough transformation and convolutional neural networks;2018;http://www.sciencedirect.com/science/article/pii/S0957417418304780
Michele Volpi, Devis Tuia;Deep multi-task learning for a geographically-regularized semantic segmentation of aerial images;2018;http://www.sciencedirect.com/science/article/pii/S0924271618301692
Wei Wang, Li-Jun Yang, Yu-Ting Xie, You-wei An;Edge detection of infrared image with CNN_DGA algorithm;2014;http://www.sciencedirect.com/science/article/pii/S0030402613010176
Ying Li, Fan Cui, Xizhe Xue, Jonathan Cheung-Wai Chan;Coarse-to-fine salient object detection based on deep convolutional neural networks;2018;http://www.sciencedirect.com/science/article/pii/S0923596518300985
Karen López-Linares, Nerea Aranjuelo, Luis Kabongo, Gregory Maclair, Nerea Lete, Mario Ceresa, Ainhoa García-Familiar, Iván Macía, Miguel A. González Ballester;Fully automatic detection and segmentation of abdominal aortic thrombus in post-operative CTA images using Deep Convolutional Neural Networks;2018;http://www.sciencedirect.com/science/article/pii/S1361841518301117
Jiuxiang Gu, Zhenhua Wang, Jason Kuen, Lianyang Ma, Amir Shahroudy, Bing Shuai, Ting Liu, Xingxing Wang, Gang Wang, Jianfei Cai, Tsuhan Chen;Recent advances in convolutional neural networks;2018;http://www.sciencedirect.com/science/article/pii/S0031320317304120
Jun Zhou, Xiuping Liu, Junjie Cao, Weiming Wang, Baocai Yin;Deep mesh labeling via learned semantic boundary guidance;2018;http://www.sciencedirect.com/science/article/pii/S001044851830054X
Xiaofang Hu, Guanrong Chen, Shukai Duan;A novel memristive cellular neural network with time-variant templates;2016;http://www.sciencedirect.com/science/article/pii/S221302091500066X
Rui Huang, Wei Feng, Mingyuan Fan, Liang Wan, Jizhou Sun;Multiscale blur detection by learning discriminative deep features;2018;http://www.sciencedirect.com/science/article/pii/S0925231218300602
Benying Tan, Yujie Li, Shuxue Ding, Incheon Paik, Atsunori Kanemura;DC programming for solving a sparse modeling problem of video key frame extraction;2018;http://www.sciencedirect.com/science/article/pii/S1051200418306584
Zheng Tong, Jie Gao, Haitao Zhang;Innovative method for recognizing subgrade defects based on a convolutional neural network;2018;http://www.sciencedirect.com/science/article/pii/S0950061818303246
Jihun Kim, Jonghong Kim, Gil-Jin Jang, Minho Lee;Fast learning method for convolutional neural networks using extreme learning machine and its application to lane detection;2017;http://www.sciencedirect.com/science/article/pii/S0893608016301885
Peng Zhang, Tao Zhuo, Wei Huang, Kangli Chen, Mohan Kankanhalli;Online object tracking based on CNN with spatial-temporal saliency guided sampling;2017;http://www.sciencedirect.com/science/article/pii/S0925231217301443
Weiyang Lin, Xinyang Ren, Tiantian Zhou, Xiaojing Cheng, Mingsi Tong;A novel robust algorithm for position and orientation detection based on cascaded deep neural network;2018;http://www.sciencedirect.com/science/article/pii/S0925231218305010
Kun Sui, Won-Hyung Lee;Image processing analysis and research based on game animation design;2018;http://www.sciencedirect.com/science/article/pii/S1047320318303377
Yushu Zhang, Di Xiao, Wenying Wen, Yuan Tian;Edge-based lightweight image encryption using chaos-based reversible hidden transform and multiple-order discrete fractional cosine transform;2013;http://www.sciencedirect.com/science/article/pii/S0030399213001552
Zheng Wang, Jinchang Ren, Dong Zhang, Meijun Sun, Jianmin Jiang;A deep-learning based feature hybrid framework for spatiotemporal saliency detection inside videos;2018;http://www.sciencedirect.com/science/article/pii/S0925231218301097
Sattar Dorafshan, Robert J. Thomas, Marc Maguire;Comparison of deep convolutional neural networks and edge detectors for image-based crack detection in concrete;2018;http://www.sciencedirect.com/science/article/pii/S0950061818319500
D. Marmanis, K. Schindler, J.D. Wegner, S. Galliani, M. Datcu, U. Stilla;Classification with an edge: Improving semantic image segmentation with boundary detection;2018;http://www.sciencedirect.com/science/article/pii/S092427161630572X
Feilong Cao, Yuehua Liu, Dianhui Wang;Efficient saliency detection using convolutional neural networks with feature selection;2018;http://www.sciencedirect.com/science/article/pii/S002002551830361X
Francesca Murabito, Concetto Spampinato, Simone Palazzo, Daniela Giordano, Konstantin Pogorelov, Michael Riegler;Top-down saliency detection driven by visual classification;2018;http://www.sciencedirect.com/science/article/pii/S1077314218300407
Zhaowei Ma, Chang Wang, Yifeng Niu, Xiangke Wang, Lincheng Shen;A saliency-based reinforcement learning approach for a UAV to avoid flying obstacles;2018;http://www.sciencedirect.com/science/article/pii/S0921889017301136
Anna Fabijańska, Małgorzata Danek;DeepDendro – A tree rings detector based on a deep convolutional neural network;2018;http://www.sciencedirect.com/science/article/pii/S0168169918300413
Yanxiang Chen, Gang Tao, Hongmei Ren, Xinyu Lin, Luming Zhang;Accurate seat belt detection in road surveillance images based on CNN and SVM;2018;http://www.sciencedirect.com/science/article/pii/S0925231217306707
Lin Huang, Wei Xia, Bo Zhang, Bensheng Qiu, Xin Gao;MSFCN-multiple supervised fully convolutional networks for the osteosarcoma segmentation of CT images;2017;http://www.sciencedirect.com/science/article/pii/S0169260716310926
Marco E. Benalcázar, Marcel Brun, Virginia L. Ballarin;Artificial neural networks applied to statistical design of window operators;2013;http://www.sciencedirect.com/science/article/pii/S0167865513000421
Woo-Young Lee, Kwang-Eun Ko, Kwee-Bo Sim;Robust lip detection based on histogram of oriented gradient features and convolutional neural network under effects of light and background;2017;http://www.sciencedirect.com/science/article/pii/S0030402617301602
Baris Gecer, Selim Aksoy, Ezgi Mercan, Linda G. Shapiro, Donald L. Weaver, Joann G. Elmore;Detection and classification of cancer in whole slide breast histopathology images using deep convolutional networks;2018;http://www.sciencedirect.com/science/article/pii/S0031320318302577
Carlos-Emiliano González-Gallardo, Elvys Linhares Pontes, Fatiha Sadat, Juan-Manuel Torres-Moreno;Automated Sentence Boundary Detection in Modern Standard Arabic Transcripts using Deep Neural Networks;2018;http://www.sciencedirect.com/science/article/pii/S1877050918321896
Ying Zheng, Hongxun Yao, Xiaoshuai Sun, Sicheng Zhao, Fatih Porikli;Distinctive action sketch for human action recognition;2018;http://www.sciencedirect.com/science/article/pii/S016516841730381X
Changbao Wen, Pengli Liu, Wenbo Ma, Zhirong Jian, Changheng Lv, Jitong Hong, Xiaowen Shi;Edge detection with feature re-extraction deep convolutional neural network;2018;http://www.sciencedirect.com/science/article/pii/S1047320318302530
Lihe Zhang, Xiang Fang, Hongguang Bo, Tiantian Wang, Huchuan Lu;Deep multi-level networks with multi-task learning for saliency detection;2018;http://www.sciencedirect.com/science/article/pii/S0925231218307021