@article{Szafir:2018,
 author = {Szafir, Danielle Albers},
 title = {The Good, the Bad, and the Biased: Five Ways Visualizations Can Mislead (and How to Fix Them)},
 year = {2018},
 issue_date = {July - August 2018},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {25},
 number = {4},
 issn = {1072-5520},
 url = {https://doi.org/10.1145/3231772},
 doi = {10.1145/3231772},
 journal = {Interactions},
 pages = {26–33},
 numpages = {8}
}

@ARTICLE{Borkin:2011,
 author={Borkin, Michelle and Gajos, Krzysztof and Peters, Amanda and Mitsouras, Dimitrios and Melchionna, Simone and Rybicki, Frank and Feldman, Charles and Pfister, Hanspeter},
 journal={IEEE Transactions on Visualization and Computer Graphics}, 
 title={Evaluation of Artery Visualizations for Heart Disease Diagnosis}, 
 year={2011},
 volume={17},
 number={12},
 pages={2479-2488},
 doi={10.1109/TVCG.2011.192}
}

@misc{Kosara:2013,
 author = {Robert Kosara},
 title = {How The Rainbow Color Map Misleads},
 year={2013},
 url = {https://eagereyes.org/basics/rainbow-color-map},
 note = {[Online]; acessado em 01 de Outubro de 2021. Dispon\'{i}vel em: \url{https://eagereyes.org/basics/rainbow-color-map}}
}

@misc{Gorelik:2020,
 author = {Boris Gorelik},
 title = {What is the biggest problem of the Jet and Rainbow color maps, and why is it not as evil as I thought?},
 year={2020},
 url = {https://gorelik.net/2020/08/17/what-is-the-biggest-problem-of-the-jet-and-rainbow-color-maps-and-why-is-it-not-as-evil-as-i-thought/},
 note = {[Online]; acessado em 01 de Outubro de 2021. Dispon\'{i}vel em: \url{https://gorelik.net/2020/08/17/what-is-the-biggest-problem-of-the-jet-and-rainbow-color-maps-and-why-is-it-not-as-evil-as-i-thought/}}
}

@article{Sanford:2013,
  title={Estimation of Evapotranspiration Across the Conterminous United States Using a Regression with Climate and Land-Cover Data},
  author={Ward E. Sanford and David L. Selnick},
  journal={Journal of The American Water Resources Association},
  year={2013},
  volume={49},
  pages={217-230},
  url={https://doi.org/10.1111/jawr.12010},
  doi={10.1111/jawr.12010},
}

@article{Borland:2007,
  author={Borland, David and Taylor Ii, Russell M.},
  journal={IEEE Computer Graphics and Applications}, 
  title={Rainbow Color Map (Still) Considered Harmful}, 
  year={2007},
  volume={27},
  year={2},
  pages={14-17},
  doi={10.1109/MCG.2007.323435}
}

@article{Karim:2019,
 author = {Karim, Raja Mubashar and Kwon, Oh-Hyun and Park, Chanhee and Lee, Kyungwon},
 title = {A Study of Colormaps in Network Visualization},
 journal = {Applied Sciences},
 volume = {9},
 year = {2019},
 year = {20},
 article-number= {4228},
 url = {https://www.mdpi.com/2076-3417/9/20/4228},
 issn = {2076-3417},
 doi = {10.3390/app9204228}
}

@misc{Petroff:2019,
 author = {Matthew Petroff},
 title = {Discernibility of (Rainbow) Colormaps},
 year={2019},
 url = {https://mpetroff.net/2019/08/discernibility-of-rainbow-colormaps/},
 note = {[Online]; acessado em 01 de Outubro de 2021. Dispon\'{i}vel em: \url{https://mpetroff.net/2019/08/discernibility-of-rainbow-colormaps/}}
}

@misc{Mikhailov:2019,
 author = {Anton Mikhailov},
 title = {Turbo, An Improved Rainbow Colormap for Visualization},
 year={2019},
 url = {https://ai.googleblog.com/2019/08/turbo-improved-rainbow-colormap-for.html},
 note = {[Online]; acessado em 01 de Outubro de 2021. Dispon\'{i}vel em: \url{https://ai.googleblog.com/2019/08/turbo-improved-rainbow-colormap-for.html}}
}

@misc{Matlab:2021,
 author = {Matlab},
 title = {Parula},
 year={2021},
 url = {https://www.mathworks.com/help/matlab/ref/parula.html},
 note = {[Online]; acessado em 01 de Outubro de 2021. Dispon\'{i}vel em: \url{https://www.mathworks.com/help/matlab/ref/parula.html}}
}

@misc{SECOM:2021,
 author = {{Secretaria Especial de Comunic\c{c}\~{a}o Social da Presid\^{e}ncia da Rep\'{u}blica (SECOM)}},
 title = {Redu\c{c}\~{a}o da M\'{a}quina P\'{u}blica: Menos Cargos e Fun\c{c}\~{a}es},
 year={2021},
 url = {https://www.instagram.com/p/CUdrz3mt9cB/},
 note = {[Online]; acessado em 03 de Outubro de 2021. Dispon\'{i}vel em: \url{https://www.instagram.com/p/CUdrz3mt9cB/}}
}

@misc{PBH:2021,
 author = {{Prefeitura de Belo Horizonte}},
 title = {Boletim Epidemiol\'{o}gico e Assistencial},
 year={2021},
 url = {https://prefeitura.pbh.gov.br/sites/default/files/estrutura-de-governo/saude/2021/boletim\_epidemiologico\_assistencial\_313\_covid-19\_16-07-2021.pdf},
 note = {[Online]; acessado em 03 de Outubro de 2021. Dispon\'{i}vel em: \url{https://prefeitura.pbh.gov.br/sites/default/files/estrutura-de-governo/saude/2021/boletim\_epidemiologico\_assistencial\_313\_covid-19\_16-07-2021.pdf}}
}
