\begin{table*}
  \caption{Lista de artigos avaliados e selecionados na Fase 5: Leitura Completa}
  \footnotesize
  \renewcommand{\arraystretch}{1.5}%
  \begin{tabular*}{\linewidth}{c p{3.2in} c c c c c c c c c c r}
  \hline 
  \textbf{ID} & \textbf{Artigo} & \textbf{Ano} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} & \textbf{C6} & \textbf{C7} & \textbf{C8} & \textbf{C9} & \textbf{CT}
  \\
  \hline
  \cite{Comparative:Liu2018203} & A comparative study for contour detection using deep convolutional neural networks & 2018 & 0,5 & 0 & 0 & 0 & 0,5 & 1 & 0 & 0 & 0 & 3
  \\ 
  \cite{ContourDetect:2017:8124495} & \textbf{Contour detection from deep patch-level boundary prediction} & 2017 & 1 & 1 & 1 & 0 & 0,5 & 1 & 1 & 0 & 0 & \textbf{7,5}
  \\ 
  \cite{COB:2018:7917294} & \textbf{Convolutional Oriented Boundaries: From Image Segmentation to High-Level Tasks} & 2018 &
  1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0,5 & \textbf{9,75}
  \\ 
  \cite{Cumulative:Song20181847} & \textbf{Cumulative nets for edge detection} & 2018 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & \textbf{8,5}
  \\ 
  \cite{Occlusion:Sarkar2017205} & Deep Learning for Automated Occlusion Edge Detection in RGB-D Frames & 2017 & 0,5 & 0,5 & 0,5 & 0 & 0,5 & 1 & 0 & 0 & 0 & 4,5
  \\ 
  \cite{DeepContour:2015:7299024} & \textbf{DeepContour: A deep convolutional feature learned by positive-sharing loss for contour detection} & 2015 & 0,5 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & \textbf{7,5}
  \\ 
  \cite{CNNDGA:WANG2014464} & Edge detection of infrared image with CNN\_DGA algorithm & 2014 & 0,5 & 0 & 0,5 & 0 & 0 & 1 & 0 & 0 & 0 & 2,5
  \\ 
  \cite{EdgeDetectionNoisy:2014:6963142} & Edge detection of noisy images based on time-multiplexing CNN simulator & 2014 & 0,5 & 1 & 0,5 & 0 & 0 & 1 & 0 & 0 & 0 & 4,5
  \\ 
  \cite{EdgeCNN:Wang201612} & \textbf{Edge detection using convolutional neural network} & 2016 & 1 & 0,5 & 0,5 & 1 & 0,5 & 1 & 0 & 0 & 0 & \textbf{6}
  \\ 
  \cite{ReExtraction:Wen201884} & E\textbf{dge detection with feature re-extraction deep convolutional neural network} & 2018 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & \textbf{8,5}
  \\ 
  \cite{HED:2015:7410521} & \textbf{Holistically-Nested Edge Detection} & 2015 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0,5 & \textbf{9,25}
  \\ 
  \cite{DeepFeaturesSVM:Molek2018546} & Image contours detection with deep features and SVM & 2018 & 1 & 0,5 & 0 & 0 & 0 & 0,5 & 0 & 0 & 0 & 3,5
  \\ 
  \cite{Radius2:2016:7733811} & Image Edge Detection Algorithm Research Based on the CNN's Neighborhood Radius Equals 2 & 2016 & 0,5 & 0,5 & 0,5 & 0 & 0 & 1 & 0 & 0 & 0 & 3,5
  \\ 
  \cite{InstanceCut:2017:8100257} & InstanceCut: From Edges to Instances with MultiCut & 2017 & 0 & 0 & 0 & 0 & 1 & 0,5 & 0 & 0 & 0 & 2,5
  \\ 
  \cite{Integrating:2017:8127705} & Integrating edge/boundary priors with classification scores for building detection in very high resolution data & 2017 & 0,5 & 0,5 & 0 & 0 & 0,5 & 0,5 & 0 & 0 & 0 & 3,5
  \\ 
  \cite{DeepStructured:2017:Xu20173962} & \textbf{Learning deep structured multi-scale features using attention-gated CRFs for contour prediction} & 2017 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & \textbf{9}
  \\ 
  \cite{LearningHybrid:Hu2018377} & \textbf{Learning hybrid convolutional features for edge detection} & 2018 & 1 & 0,5 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & \textbf{8}
  \\ 
  \cite{LearningRelaxed:2016:7780401} & \textbf{Learning Relaxed Deep Supervision for Better Edge Detection} & 2016 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & \textbf{9}
  \\ 
  \cite{CrispBoundaries:2018:Deng2018570} & \textbf{Learning to predict crisp boundaries} & 2018 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & \textbf{9}
  \\ 
  \cite{LocalDepth:2017:8265527} & \textbf{Local Depth Edge Detection in Humans and Deep Neural Networks} & 2017 & 1 & 1 & 0,5 & 0 & 0,5 & 0,5 & 0 & 0 & 0 & \textbf{6}
  \\ 
  \cite{Occlusion:2016:Hu7780402} & Occlusion Boundary Detection via Deep Exploration of Context & 2016 & 0 & 1 & 0,5 & 0 & 0,5 & 1 & 0 & 0 & 0 & 4,5
  \\ 
  \cite{PhysicalEdge:2017:8023660} & Physical edge detection in clothing items for robotic manipulation & 2017 & 1 & 0,5 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 4
  \\ 
  \cite{ProeminentEdge:2018:Cai2018} & \textbf{Prominent edge detection with deep metric expression and multi-scale features} & 2018 & 1 & 1 & 1 & 0 & 0,5 & 1 & 1 & 0 & 0 & \textbf{7,5}
  \\ 
  \cite{RCaseNet:2018:Shen2018389} & R-CASENet: A multi-category edge detection network & 2018 & 0,5 & 1 & 0,5 & 0 & 0,5 & 1 & 0 & 0  & 0 & 5,5
  \\ 
  \cite{RBNet:2017:Chen2017677} & RBNet: A deep neural network for unified road and road boundary detection & 2017 & 1 & 0,5 & 0 & 0 & 0,5 & 1 & 0 & 0 & 0 & 5
  \\ 
  \cite{RCF:2017:8100105} & \textbf{Richer Convolutional Features for Edge Detection} & 2018 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & \textbf{9,5}
  \\ 
  \cite{SemanticSeg:2016:7780861} & \textbf{Semantic Image Segmentation with Task-Specific Edge Detection Using CNNs and a Discriminatively Trained Domain Transform} & 2016 & 1 & 1 & 1 & 1 & 0,5 & 1 & 0 & 0 & 1 & \textbf{8}
  \\ 
  \hline
  \end{tabular*}
  \label{table:artigos_selecionados}
\end{table*}