\begin{table}[!ht]
  \caption{Bases de artigos utilizadas para busca de trabalhos}
  \begin{center}
  \footnotesize  
  \renewcommand{\arraystretch}{1.6}%
  \begin{tabularx}{\columnwidth}{{l}{l}}
  \hline 
    \textbf{Bibliotecas} & \textbf{Formas de Pesquisa}  \\
  \hline
    IEEE \footnotemark[1] & Busca Automática de 2013 a 2018. 
  \\
    SCIENCE \footnotemark[2] & Busca Automática de 2013 a 2018. 
  \\
    SCOPUS \footnotemark[3] & Busca Automática de 2013 a 2018. \\
  \hline
  \end{tabularx}
  \label{table:bases_pesquisa}
  \end{center}
\end{table}
