\begin{table}
  \caption{Datas de publicação dos artigos, bases de dados utilizadas e valores ODS (\textit{Optimal Data Set Scale}) nas bases BSDS500 e NYUDv2}
  \footnotesize
  \renewcommand{\arraystretch}{1.6}%
  \begin{tabularx}{\columnwidth}{c r c c c c}
  \hline 
  \textbf{ID} & \textbf{Ano} & \textbf{Mês} & \textbf{Datasets} & \textbf{BSDS} & \textbf{NYUDv2}
  \\
  \hline
  \cite{DeepContour:2015:7299024} & 2015 & 06 & BSDS500\textsuperscript{1}, NYUDv2\textsuperscript{2} & .76 & .55
  \\
  \cite{HED:2015:7410521} & 2015 & 12 & BSDS500, NYUDv2 & .782 & .746
  \\
  \cite{LearningRelaxed:2016:7780401} & 2016 & 06 & BSDS500, NYUDv2 & .792 & .674
  \\
  \cite{SemanticSeg:2016:7780861} & 2016 & 06 & BSDS500 & .718 & -
  \\
  \cite{EdgeCNN:Wang201612} & 2016 & 07 & BSDS500 & .69 & -
  \\
  \cite{ContourDetect:2017:8124495} & 2017 & 08 & BSDS500 & .75 & -
  \\
  \cite{LocalDepth:2017:8265527} & 2017 & 10 & SYNS\textsuperscript{3} & - & -
  \\
  \cite{DeepStructured:2017:Xu20173962} & 2017 & 12 & BSDS500, NYUDv2 & .798 & .771
  \\ 
  \cite{COB:2018:7917294} & 2018 & 04 & \makecell{Pascal VOC12\textsuperscript{4}, \\BSDS500, NYUDv2} & .793 & \textbf{.784}
  \\ 
  \cite{RCF:2017:8100105} & 2018 & 07 & BSDS500, NYUDv2 & \textbf{.819} & .781
  \\
  \cite{ProeminentEdge:2018:Cai2018} & 2018 & 08 & BSDS500 & .788 & -
  \\ 
  \cite{Cumulative:Song20181847} & 2018 & 10 & BSDS500, NYUDv2 & \textbf{.819} & .762
  \\
  \cite{CrispBoundaries:2018:Deng2018570} & 2018 & 10 & BSDS500, NYUDv2 & .815 & .762
  \\ 
  \cite{ReExtraction:Wen201884} & 2018 & 11 & BSDS500, NYUDv2 & .804 & .701
  \\  
  \cite{LearningHybrid:Hu2018377} & 2018 & 11 & \makecell{Pascal VOC12, BSDS500, \\NYUDv2, Multicue\textsuperscript{5}} & .814 & .765
  \\ 
  \hline
  \end{tabularx}
  \label{table:bases_dados}
\end{table}
