\begin{table}[!ht]
  \caption{Estatísticas sobre os artigos selecionados após a Fase 5}
  \begin{center}
  \footnotesize 
  \renewcommand{\arraystretch}{1.6}%
  \begin{tabularx}{\columnwidth}{l r r r r r}
  \hline 
    & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{Total}
  \\
  \hline
    \textbf{Quantidade final de estudos} & 2 & 3 & 3 & 7 & 15
  \\
    \textbf{Média} & 8,38 & 7,67 & 7,50 & 8,68 & 8,20
  \\
    \textbf{Desvio Padrão} & 1,24 & 1,53 & 1,50 & 0,80 & 1,15
  \\
    \textbf{Mediana} & 8,38 & 8,00 & 7,50 & 8,50 & 8,50
  \\
  \hline
  \end{tabularx}
  \label{table:estatisticas_artigos}
  \end{center}
\end{table}
