\begin{table*}
  \caption{Redes neurais utilizadas como base para as redes desenvolvidas}
  \scriptsize
  \renewcommand{\arraystretch}{1.6}%
  \begin{tabular*}{\linewidth}{c | c c c c c c c c c c c c c c c}
  \hline 
  \textbf{Paper} & 
  \textbf{\cite{DeepContour:2015:7299024}} & 
  \textbf{\cite{HED:2015:7410521}} & 
  \textbf{\cite{LearningRelaxed:2016:7780401}} & 
  \textbf{\cite{SemanticSeg:2016:7780861}} & 
  \textbf{\cite{EdgeCNN:Wang201612}} & 
  \textbf{\cite{ContourDetect:2017:8124495}} & 
  \textbf{\cite{LocalDepth:2017:8265527}} & 
  \textbf{\cite{DeepStructured:2017:Xu20173962}} & 
  \textbf{\cite{COB:2018:7917294}} & 
  \textbf{\cite{RCF:2017:8100105}} & 
  \textbf{\cite{ProeminentEdge:2018:Cai2018}} & 
  \textbf{\cite{Cumulative:Song20181847}} & 
  \textbf{\cite{CrispBoundaries:2018:Deng2018570}} & 
  \textbf{\cite{ReExtraction:Wen201884}} & 
  \textbf{\cite{LearningHybrid:Hu2018377}}
  \\ 
  \hline
  \textbf{Modelo Base} 
  & - 
  & VGG16
  & VGG16
  & \makecell{VGG16, \\DeepLab}
  & -
  & -
  & - 
  & - 
  & \makecell{VGG16, \\ResNet}
  & \makecell{VGG16, \\ResNet}
  & \makecell{ResNet, \\U-Net}
  & ResNet
  & VGG16
  & VGG16
  & VGG16
  \\ 
  %\hline
  \textbf{Saídas Laterais} 
  & Não
  & Sim
  & Sim
  & Sim
  & Não
  & Não
  & Não
  & Sim 
  & Sim
  & Sim
  & Sim
  & Sim
  & Sim
  & Sim
  & Sim
  \\ 
  \hline
  \end{tabular*}
  \label{table:redes_bases}
\end{table*}
