@book{ShalevShwartz:2014,
  title={Understanding Machine Learning: From Theory to Algorithms},
  author={Shai Shalev-Shwartz and Shai Ben-David},
  edition={1},
  isbn={978-1107057135},
  year={2014},
  publisher={Cambridge University Press},
  note={Dispon\'{i}vel em: \url{http://www.cs.huji.ac.il/~shais/UnderstandingMachineLearning}.}
}

@book{Marsland:2014,
  title={Machine Learning: An Algorithm Perspective},
  author={Stephen Marsland},
  edition={2},
  isbn={978-1466583283},
  year={2014},
  publisher={CRC Press},
  note={Dispon\'{i}vel em: \url{https://homepages.ecs.vuw.ac.nz/~marslast/MLbook.html}.}
}

@book{Richert:2013,
  title={Building Machine Learning Systems with Python},
  author={Willi Richert and Luis Pedro Coelho},
  edition={1},
  isbn={978-1782161400},
  year={2013},
  publisher={Packt Publishing Ltd.},
}

@misc{USPatent:2022,
  title={U.S. Patent Phrase to Phrase Matching},
  author={Satsyil, Corp},
  address={13800 Coppermine Road, Suite: 138 Herndon, VA 20171},
  year={2022},
  note={Dispon\'{i}vel em: \url{https://www.kaggle.com/competitions/us-patent-phrase-to-phrase-matching/}. Acesso em 2022-07-27},
}

@article{ScikitLearn:2011,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{Keras:2015,
 title={Keras},
 author={Chollet, Fran\c{c}ois and others},
 year={2015},
 note={Dispon\'{i}vel em: \url{https://keras.io}},
}

@misc{Tensorflow:2015,
 title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
 author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
  note={Dispon\'{i}vel em: \url{https://www.tensorflow.org/}. Acesso em 2022-07-27},
}

@misc{NLTK:2002,
  author = {Loper, E. and Bird, S.},
  title = {NLTK: The Natural Language Toolkit},
  year = {2002},
  note={Dispon\'{i}vel em: \url{https://www.nltk.org/}. Acesso em 2022-07-27},
}

@book{NLTKBook:2009,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@misc{Gensim:2009,
  author = {Radim Řehůřek},
  title = {Gensim: Topic Modelling for Humans},
  year = {2009},
  note={Dispon\'{i}vel em: \url{https://radimrehurek.com/gensim/}. Acesso em 2022-07-27},
}

@misc{GensimData:2018,
  author = {{RARE Technologies}},
  title = {Gensim-data},
  year = {2018},
  note={Dispon\'{i}vel em: \url{https://github.com/RaRe-Technologies/gensim-data}. Acesso em 2022-07-27},
}

@misc{Kaggle:2022,
  author = {{Google LLC}},
  title = {Kaggle},
  year = {2022},
  note={Dispon\'{i}vel em: \url{https://kaggle.com/}. Acesso em 2022-07-27},
}

@misc{WikiPatent:2022,
  author={{Wikipedia contributors}},
  title={Cooperative Patent Classification},
  year = {2022},
  note={Dispon\'{i}vel em: \url{https://en.wikipedia.org/wiki/Cooperative_Patent_Classification}. Acesso em 2022-07-27},
}

@misc{USPTO:2021,
  author={{USPTO: United States Patent and Trademark Office}},
  title={CPC: Cooperative Patent Classification},
  year = {2021},
  note={Dispon\'{i}vel em: \url{https://www.uspto.gov/web/patents/classification/cpc/html/cpc.html}. Acesso em 2022-07-27},
}

@misc{CPC:2021,
  author={{European Patent Office}},
  title={Cooperative Patent Classification},
  year = {2021},
  note={Dispon\'{i}vel em: \url{https://www.cooperativepatentclassification.org/Archive}. Acesso em 2022-07-27},
}

@article{Porter:1980,
  title={An algorithm for suffix stripping},
  author={Martin F. Porter},
  journal={Program},
  year={1980},
  volume={40},
  pages={211-218},
  booktitle = {}
}

@inproceedings{Porter:2001,
  title={Snowball: A language for stemming algorithms},
  author={Martin F. Porter},
  year={2001},
  booktitle = {},
  address = {},
  note={Dispon\'{i}vel em: \url{http://snowball.tartarus.org/texts/introduction.html}. Acesso em 2022-07-27},
}

@article{Paice:1990,
  author = {Paice, Chris D.},
  title = {Another Stemmer},
  year = {1990},
  issue_date = {Fall 1990},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {24},
  number = {3},
  issn = {0163-5840},
  doi = {10.1145/101306.101310},
  journal = {SIGIR Forum},
  month = {nov},
  pages = {56–61},
  numpages = {6},
  note={Dispon\'{i}vel em: \url{https://doi.org/10.1145/101306.101310}. Acesso em 2022-07-27},
}

@misc{Scott:2019,
  author={William Scott},
  title={TF-IDF from scratch in python on a real-world dataset.},
  year = {2019},
  note={Dispon\'{i}vel em: \url{https://towardsdatascience.com/tf-idf-for-document-ranking-from-scratch-in-python-on-real-world-dataset-796d339a4089}. Acesso em 2022-07-27},
}

@article{Kim:2019,
  author={Kim, Sang-Woon and Gil, Joon-Min},
  title={Research paper classification systems based on TF-IDF and LDA schemes},
  journal={Human-centric Computing and Information Sciences},
  year={2019},
  month={Aug},
  day={26},
  volume={9},
  number={1},
  pages={30},
  issn={2192-1962},
  doi={10.1186/s13673-019-0192-7},
  note={Dispon\'{i}vel em: \url{https://doi.org/10.1186/s13673-019-0192-7}. Acesso em 2022-07-27}
}

@misc{Ramos:2003,
  author={Juan Ramos},
  title={Using Tf-idf to Determine Word Relevance in Document Queries},
  year={2003},
  publisher={Department of Computer Science, Rutgers University},
  address={23515 BPO Way, Piscataway, NJ, 08855},
  note={Dispon\'{i}vel em: \url{http://www.liber.ufpe.br/tg/modules/tg/docs/ramos.pdf}. Acesso em 2022-07-27}
}

@misc{TensorflowWord2Vec:2022,
  author={{Tensorflow Tutorials}},
  title={word2vec},
  year = {2022},
  note={Dispon\'{i}vel em: \url{https://www.tensorflow.org/tutorials/text/word2vec}. Acesso em 2022-07-27},
}

@misc{Tomalok:2019,
  author={Everton Tomalok},
  title={Word2Vec e sua importância na etapa de pré-processamento},
  year = {2019},
  note={Dispon\'{i}vel em: \url{https://medium.com/@everton.tomalok/d0813acfc8ab}. Acesso em 2022-07-27}
}

@inproceedings{Mikolov:2013,
  author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle = {Advances in Neural Information Processing Systems},
  editor = {C.J. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
  publisher = {Curran Associates, Inc.},
  title = {Distributed Representations of Words and Phrases and their Compositionality},
  volume = {26},
  year = {2013},
  address = {},
  note={Dispon\'{i}vel em: \url{https://proceedings.neurips.cc/paper/2013/file/9aa42b31882ec039965f3c4923ce901b-Paper.pdf}. Acesso em 2022-07-27},
}

@misc{Birajdar:2021,
  author={Nikhil Birajdar},
  title={Word2Vec Research Paper Explained},
  year = {2021},
  note={Dispon\'{i}vel em: \url{https://towardsdatascience.com/205cb7eecc30}. Acesso em 2022-07-27},
}

@inproceedings{Pennington:2014,
  author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  year = {2014},
  month = {01},
  pages = {1532-1543},
  title = {Glove: Global Vectors for Word Representation},
  volume = {14},
  journal = {EMNLP},
  doi = {10.3115/v1/D14-1162},
  booktitle = {},
  note={Dispon\'{i}vel em: \url{https://nlp.stanford.edu/projects/glove/}. Acesso em 2022-07-27},
}

@misc{Chawla:2018,
  author={Japneet Singh Chawla},
  title={What is GloVe?},
  year = {2018},
  note={Dispon\'{i}vel em: \url{https://medium.com/analytics-vidhya/76919685ee0b}. Acesso em 2022-07-27},
}

@misc{DevlinGoogle:2018,
  author={Jacob Devlin and Ming-Wei Chang},
  title={Open Sourcing BERT: State-of-the-Art Pre-training for Natural Language Processing},
  year = {2018},
  note={Dispon\'{i}vel em: \url{https://ai.googleblog.com/2018/11/open-sourcing-bert-state-of-art-pre.html}. Acesso em 2022-07-27},
}

@misc{Devlin:2018,
  doi = {10.48550/ARXIV.1810.04805},
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license},
  note={Dispon\'{i}vel em: \url{https://arxiv.org/abs/1810.04805}. Acesso em 2022-07-27},
}

@article{Rogers:2021,
  author = {Rogers, Anna and Kovaleva, Olga and Rumshisky, Anna},
  title = {A Primer in BERTology: What We Know About How BERT Works},
  journal = {Transactions of the Association for Computational Linguistics},
  volume = {8},
  pages = {842-866},
  year = {2021},
  month = {01},
  issn = {2307-387X},
  doi = {10.1162/tacl_a_00349},
  note={Dispon\'{i}vel em: \url{https://doi.org/10.1162/tacl\_a\_00349}},
}

@misc{He:2020,
  doi = {10.48550/ARXIV.2006.03654},
  author = {He, Pengcheng and Liu, Xiaodong and Gao, Jianfeng and Chen, Weizhu},
  title = {DeBERTa: Decoding-enhanced BERT with Disentangled Attention},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license},
  note={Dispon\'{i}vel em: \url{https://arxiv.org/abs/2006.03654}. Acesso em 2022-07-27},
}

@misc{HuggingFace:2021,
  author={{Hugging Face}},
  title={DeBERTa-v2},
  year={2021},
  note={Dispon\'{i}vel em: \url{https://huggingface.co/docs/transformers/model_doc/deberta-v2}}
}

@misc{Liu:2019,
  doi = {10.48550/ARXIV.1907.11692},
  author = {Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  title = {RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license},
  note={Dispon\'{i}vel em: \url{https://arxiv.org/abs/1907.11692}. Acesso em 2022-07-27},
}

@misc{KentPearson:2022,
  author={{Kent State University}},
  title={SPSS Tutorials: Pearson Correlation},
  year={2022},
  note={Dispon\'{i}vel em: \url{https://libguides.library.kent.edu/SPSS/PearsonCorr}. Acesso em 2022-07-27},
}

@misc{WikiPearson:2022,
  author={{Wikipedia contributors}},
  title={Pearson correlation coefficient},
  year = {2022},
  note={Dispon\'{i}vel em: \url{https://en.wikipedia.org/wiki/Pearson_correlation_coefficient}. Acesso em 2022-07-27},
}

@inproceedings{Chen:2013,
  author={Chen, Yu-Shan and Tien, Wen-Pin and Chen, Yi-Wen and Lin, Chien-Chiang and Lee, Yu-I},
  booktitle={2013 Fourth World Congress on Software Engineering},
  title={Using Artificial Neural Network (ANN) to Explore the Influences of Number of Inventors, Average Age of Patents, and Age of Patenting Activities on Patent Performance and Corporate Performance},
  year={2013},
  volume={},
  number={},
  pages={136-139},
  doi={10.1109/WCSE.2013.26}
}

@inproceedings{Chang:2018,
  author={Chang, Zhenning and Lv, Xueqiang},
  booktitle={2018 IEEE 3rd Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)},
  title={Term Extraction in Chinese Patent Claim},
  year={2018},
  volume={},
  number={},
  pages={1994-1997},
  doi={10.1109/IAEAC.2018.8577562}
}

@inproceedings{Nieto:2015,
  author={Nieto, José-Miguel and Rubio Sierra, Francisco Javier and Drabko, Jacek and Fribert, Jan and Socher, Günther},
  booktitle={2015 3rd International Conference on Electric Power Equipment – Switching Technology (ICEPE-ST)},
  title={European Patent Office (EPO): Facts, figures and services for researchers and inventors},
  year={2015},
  volume={},
  number={},
  pages={193-197},
  doi={10.1109/ICEPE-ST.2015.7368435}
}

@inproceedings{Liu:2016,
  author={Liu, Zhiying and Zhao, Kai},
  booktitle={2016 International Conference on Asian Language Processing (IALP)},
  title={A hybrid strategy method for patent machine translation},
  year={2016},
  volume={},
  number={},
  pages={236-239},
  doi={10.1109/IALP.2016.7875976}
}

@inproceedings{Chikkamath:2020,
  author={Chikkamath, Renukswamy and Endres, Markus and Bayyapu, Lavanya and Hewel, Christoph},
  booktitle={2020 Seventh International Conference on Social Networks Analysis, Management and Security (SNAMS)},
  title={An Empirical Study on Patent Novelty Detection: A Novel Approach Using Machine Learning and Natural Language Processing},
  year={2020},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/SNAMS52053.2020.9336557}
}

@misc{WikiMSE:2022,
  author={{Wikipedia contributors}},
  title={Mean squared error},
  year = {2022},
  note={Dispon\'{i}vel em: \url{https://en.wikipedia.org/wiki/Mean_squared_error}. Acesso em 2022-07-27},
}

@article{Salton:1988,
  author = {Gerard Salton and Christopher Buckley},
  title = {Term-weighting approaches in automatic text retrieval},
  journal = {Information Processing \& Management},
  volume = {24},
  number = {5},
  pages = {513-523},
  year = {1988},
  issn = {0306-4573},
  doi = {https://doi.org/10.1016/0306-4573(88)90021-0},
  url = {https://www.sciencedirect.com/science/article/pii/0306457388900210},
}

@misc{Khalid:2019,
  author={Samia Khalid},
  title={BERT Explained: A Complete Guide with Theory and Tutorial},
  year = {2019},
  note={Dispon\'{i}vel em: \url{https://medium.com/@samia.khalid/3ac9ebc8fa7c}. Acesso em 2022-07-28}
}

@misc{WikiPriorArt:2021,
  author={{Wikipedia contributors}},
  title={Prior Art},
  year = {2021},
  note={Dispon\'{i}vel em: \url{https://en.wikipedia.org/wiki/Prior_art}. Acesso em 2022-07-28},
}

@inproceedings{Sofean:2019,
  title={Deep Learning Services for Patents},
  author={Sofean, Mustafa and Alrifai, Ahmad},
  booktitle={1st Workshop on on Patent Text Mining and Semantic Technologies},
  volume={22},
  pages={26},
  year={2019}
}

@misc{Bojanowski:2016,
  title = {Enriching Word Vectors with Subword Information},
  author = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  doi = {10.48550/ARXIV.1607.04606},
  url = {https://arxiv.org/abs/1607.04606},
  keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
