@book{Dominguez:2016,
  author = {Didier Domínguez and Roberto Rodríguez Morales},
  title = {Image Segmentation: Advances},
  year = {2016},
  volume = {1},
  number = {1},
  isbn = {1682500187},
  pages = {178},
  publisher = {Magnum Publishing LLC},
}

@book{Shapiro:2001,
  address = {Upper Saddle River, NJ},
  author = {Shapiro, {L.G.} and Stockman, {G.C.}},
  description = {Dissertation},
  interhash = {55ed4617551e367c4ee4a45e4b7c7912},
  intrahash = {21824aeee45b631262cce5d2862ebff3},
  keywords = {imported},
  publisher = {Prentice-Hall},
  timestamp = {2007-12-04T05:18:55.000+0100},
  title = {Computer Vision},
  year = 2001
}

@article{HED:2015,
  author    = {Saining Xie and Zhuowen Tu},
  title     = {Holistically-Nested Edge Detection},
  journal   = {CoRR},
  volume    = {abs/1504.06375},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.06375},
  archivePrefix = {arXiv},
  eprint    = {1504.06375},
  timestamp = {Mon, 13 Aug 2018 16:46:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XieT15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article {Marr:1980,
  author = {D. Marr and E. Hildreth},
  title = {Theory of edge detection},
  volume = {207},
  number = {1167},
  pages = {187--217},
  year = {1980},
  doi = {10.1098/rspb.1980.0020},
  publisher = {The Royal Society},
  issn = {0080-4649},
  URL = {http://rspb.royalsocietypublishing.org/content/207/1167/187},
  eprint = {http://rspb.royalsocietypublishing.org/content/207/1167/187.full.pdf},
  journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@article{Martin:2004,
  author = {Martin, David R. and Fowlkes, Charless C. and Malik, Jitendra},
  title = {Learning to Detect Natural Image Boundaries Using Local Brightness, Color, and Texture Cues},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  issue_date = {May 2004},
  volume = {26},
  number = {5},
  month = {5},
  year = {2004},
  issn = {0162-8828},
  pages = {530--549},
  numpages = {20},
  url = {https://doi.org/10.1109/TPAMI.2004.1273918},
  doi = {10.1109/TPAMI.2004.1273918},
  acmid = {977379},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
} 

@article{SLIC:2012, 
  author={R. Achanta and A. Shaji and K. Smith and A. Lucchi and P. Fua and S. Susstrunk}, 
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={SLIC Superpixels Compared to State-of-the-Art Superpixel Methods}, 
  year={2012}, 
  volume={34}, 
  number={11}, 
  pages={2274-2282},  
  doi={10.1109/TPAMI.2012.120}, 
  ISSN={0162-8828}, 
  month={Nov},
}

@Article{Felzenszwalb:2004,
  author={Felzenszwalb, Pedro F. and Huttenlocher, Daniel P.},
  title={Efficient Graph-Based Image Segmentation},
  journal={International Journal of Computer Vision},
  year={2004},
  month={Sep},
  day={01},
  volume={59},
  number={2},
  pages={167--181},
  issn={1573-1405},
  doi={10.1023/B:VISI.0000022288.19776.77},
  url={https://doi.org/10.1023/B:VISI.0000022288.19776.77}
}

@INPROCEEDINGS{Lattices:2008, 
  author={A. P. Moore and S. J. D. Prince and J. Warrell and U. Mohammed and G. Jones}, 
  booktitle={2008 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Superpixel lattices}, 
  year={2008}, 
  volume={}, 
  number={}, 
  pages={1-8}, 
  doi={10.1109/CVPR.2008.4587471}, 
  ISSN={1063-6919}, 
  month={June},
}

@ARTICLE{Watersheds:1991, 
  author={L. Vincent and P. Soille}, 
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Watersheds in digital spaces: an efficient algorithm based on immersion simulations}, 
  year={1991}, 
  volume={13}, 
  number={6}, 
  pages={583-598}, 
  doi={10.1109/34.87344}, 
  ISSN={0162-8828}, 
  month={Jun},
}

@article{FCN:2014,
  author = {Jonathan Long and Evan Shelhamer and Trevor Darrell},
  title = {Fully Convolutional Networks for Semantic Segmentation},
  journal = {CoRR},
  volume = {abs/1411.4038},
  year = {2014},
  url = {http://arxiv.org/abs/1411.4038},
  archivePrefix = {arXiv},
  eprint = {1411.4038},
  timestamp = {Mon, 13 Aug 2018 16:48:17 +0200},
  biburl = {https://dblp.org/rec/bib/journals/corr/LongSD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{deeply_super:2015,
  title = {{Deeply-Supervised Nets}},
  author = {Chen-Yu Lee and Saining Xie and Patrick Gallagher and Zhengyou Zhang and Zhuowen Tu},
  booktitle = {Proceedings of the Eighteenth International Conference on Artificial Intelligence and Statistics},
  pages = {562--570},
  year = {2015},
  editor = {Guy Lebanon and S. V. N. Vishwanathan},
  volume = {38},
  series = {Proceedings of Machine Learning Research},
  address = {San Diego, California, USA},
  month = {09--12 May},
  publisher = {PMLR},
  pdf = {http://proceedings.mlr.press/v38/lee15a.pdf},
  url = {http://proceedings.mlr.press/v38/lee15a.html},
}

@article{VGGNET:2014,
  author={Karen Simonyan and Andrew Zisserman},
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal={CoRR},
  volume={abs/1409.1556},
  year={2014},
  url={http://arxiv.org/abs/1409.1556},
  archivePrefix={arXiv},
  eprint={1409.1556},
  timestamp={Wed, 07 Jun 2017 14:41:51 +0200},
  biburl={https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{ILSVRC:2015,
  Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
  Title = {{ImageNet Large Scale Visual Recognition Challenge}},
  Year = {2015},
  journal = {International Journal of Computer Vision (IJCV)},
  doi = {10.1007/s11263-015-0816-y},
  volume={115},
  number={3},
  pages={211-252}
}

@Article{BSDS500:2011,
  author = {Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
  title = {Contour Detection and Hierarchical Image Segmentation},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  issue_date = {May 2011},
  volume = {33},
  number = {5},
  month = {5},
  year = {2011},
  issn = {0162-8828},
  pages = {898--916},
  numpages = {19},
  url = {http://dx.doi.org/10.1109/TPAMI.2010.161},
  doi = {10.1109/TPAMI.2010.161},
  acmid = {1963088},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
} 

@inproceedings{NYDv2:2012,
  author = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
  title = {Indoor Segmentation and Support Inference from RGBD Images},
  booktitle = {ECCV},
  year = {2012}
}

@inproceedings{Arbalaez:2009, 
author={P. Arbelaez and M. Maire and C. Fowlkes and J. Malik}, 
booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={From contours to regions: An empirical evaluation}, 
year={2009}, 
volume={}, 
number={}, 
pages={2294-2301},  
doi={10.1109/CVPR.2009.5206707}, 
ISSN={1063-6919}, 
month={June},}
