@misc{Korea:2021,
  title={National Health Insurance Corporation - Health Checkup Information - 20211229},
  author={Korean National Health Insurance Corporation},
  year={2021},
  date={2021-09-29},
  keywords={Health Checkup, Open, Health Insurance},
  url={https://www.data.go.kr/data/15007122/fileData.do#/tab-layer-file},
  license={https://data.go.kr/ugs/selectPortalPolicyView.do}
}

@book{Breiman:1984,
  title={Classification and Regression Trees},
  author={Breiman, L. and Friedman, J. and Stone, C.J. and Olshen, R.A.},
  isbn={9780412048418},
  lccn={83019708},
  url={https://books.google.com.br/books?id=JwQx-WOmSyQC},
  year={1984},
  publisher={Taylor \& Francis}
}

@Article{Breiman:1996,
 author={Breiman, Leo},
 title={Bagging Predictors},
 journal={Machine Learning},
 year={1996},
 month={Aug},
 day={01},
 volume={24},
 number={2},
 pages={123--140},
 issn={1573-0565},
 doi={10.1023/A:1018054314350},
 url={https://doi.org/10.1023/A:1018054314350}
}

@article{Quinlan:1986,
 author = {Quinlan, J. R.},
 title = {Induction of Decision Trees},
 year = {1986},
 issue_date = {March 1986},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {1},
 number = {1},
 issn = {0885-6125},
 url = {https://doi.org/10.1023/A:1022643204877},
 doi = {10.1023/A:1022643204877},
 month ={3},
 pages = {81–106},
 numpages = {26},
}

@incollection{Quinlan:1993,
  title = {THE MORGAN KAUFMANN SERIES IN MACHINE LEARNING},
  editor = {J. ROSS QUINLAN},
  booktitle = {C4.5},
  publisher = {Morgan Kaufmann},
  address = {San Francisco (CA)},
  pages = {ii},
  year = {1993},
  isbn = {978-0-08-050058-4},
  doi = {https://doi.org/10.1016/B978-0-08-050058-4.50001-2},
  url = {https://www.sciencedirect.com/science/article/pii/B9780080500584500012}
}

@book{ShalevShwartz:2014,
  title={Understanding Machine Learning: From Theory to Algorithms},
  author={Shai Shalev-Shwartz and Shai Ben-David},
  edition={1},
  isbn={978-1107057135},
  year={2014},
  publisher={Cambridge University Press},
  note={Dispon\'{i}vel em: http://www.cs.huji.ac.il/~shais/UnderstandingMachineLearning}
}

@book{Marsland:2014,
  title={Machine Learning: An Algorithm Perspective},
  author={Stephen Marsland},
  edition={2},
  isbn={978-1466583283},
  year={2014},
  publisher={CRC Press},
  note={Dispon\'{i}vel em: https://homepages.ecs.vuw.ac.nz/~marslast/MLbook.html}
}

@article{Jung:2020,
  author = {Jung, Young-Eun and Dores, Ashley K. and Patten, Scott B. and Yatham, Lakshmi N. and Lam, Raymond W.},
  title = {Association of Serum Vitamin D Levels with Depression in Adults: A Nationwide Population-based Study in Korea},
  elocation-id = {2020.10.22.20217968},
  year = {2020},
  doi = {10.1101/2020.10.22.20217968},
  publisher = {Cold Spring Harbor Laboratory Press},
  URL = {https://www.medrxiv.org/content/early/2020/10/27/2020.10.22.20217968},
  eprint = {https://www.medrxiv.org/content/early/2020/10/27/2020.10.22.20217968.full.pdf},
  journal = {medRxiv}
}

@inproceedings{Davagdorj:2019,
  author={Davagdorj, Khishigsuren and Lee, Jong Seol and Park, Kwang Ho and Ryu, Keun Ho},
  booktitle={2019 IEEE 10th International Conference on Awareness Science and Technology (iCAST)},
  title={A machine-learning approach for predicting success in smoking cessation intervention},
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICAwST.2019.8923252}
}

@article{Gunter:2020,
  author={Gunter, Rebekah and Szeto, Edwin and Jeong, Se-Hoon and Suh, Sooyeon and Waters, Andrew J.},
  title={Cigarette Smoking in South Korea: A Narrative Review},
  journal={Korean journal of family medicine},
  year={2020},
  month={Jan},
  edition={2019/06/13},
  publisher={Korean Academy of Family Medicine},
  volume={41},
  number={1},
  pages={3-13},
  keywords={Asia; Cigarette Smoking; Republic of Korea; Smoking},
  note={31189304[pmid]},
  note={PMC6987030[pmcid]},
  note={kjfm.18.0015[PII]},
  issn={2005-6443},
  doi={10.4082/kjfm.18.0015},
  url={https://pubmed.ncbi.nlm.nih.gov/31189304},
  url={https://doi.org/10.4082/kjfm.18.0015},
  language={eng}
}

@article{Mamoshina:2019,
  author={Mamoshina, Polina and Kochetov, Kirill and Cortese, Franco and Kovalchuk, Anna and Aliper, Alexander and Putin, Evgeny and Scheibye-Knudsen, Morten and Cantor, Charles R. and Skjodt, Neil M. and Kovalchuk, Olga and Zhavoronkov, Alex},
  title={Blood Biochemistry Analysis to Detect Smoking Status and Quantify Accelerated Aging in Smokers},
  journal={Scientific Reports},
  year={2019},
  month={Jan},
  day={15},
  volume={9},
  number={1},
  pages={142},
  issn={2045-2322},
  doi={10.1038/s41598-018-35704-w},
  url={https://doi.org/10.1038/s41598-018-35704-w}
}

@article{Chawla:2002,
  author = {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
  title = {SMOTE: Synthetic Minority over-Sampling Technique},
  year = {2002},
  issue_date = {January 2002},
  publisher = {AI Access Foundation},
  address = {El Segundo, CA, USA},
  volume = {16},
  number = {1},
  issn = {1076-9757},
  journal = {J. Artif. Int. Res.},
  month = {jun},
  pages = {321--357},
  numpages = {37}
}

@article{vanBuuren:2011,
 author={van Buuren, Stef and Groothuis-Oudshoorn, Karin},
 title={mice: Multivariate Imputation by Chained Equations in R},
 volume={45},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v045i03},
 doi={10.18637/jss.v045.i03},
 number={3},
 journal={Journal of Statistical Software},
 year={2011},
 pages={1--67}
}

@Inbook{Refaeilzadeh:2009,
  author={Refaeilzadeh, Payam and Tang, Lei and Liu, Huan},
  editor={LIU, LING and {\"O}ZSU, M. TAMER},
  title={Cross-Validation},
  bookTitle={Encyclopedia of Database Systems},
  year={2009},
  publisher={Springer US},
  address={Boston, MA},
  pages={532--538},
  isbn={978-0-387-39940-9},
  doi={10.1007/978-0-387-39940-9_565},
  url={https://doi.org/10.1007/978-0-387-39940-9_565}
}

@article{ScikitLearn:2011,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{ImbalancedLearn:2017,
  author  = {Guillaume  Lema{{\^i}}tre and Fernando Nogueira and Christos K. Aridas},
  title   = {Imbalanced-learn: A Python Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning},
  journal = {Journal of Machine Learning Research},
  year    = {2017},
  volume  = {18},
  number  = {17},
  pages   = {1-5},
  url     = {http://jmlr.org/papers/v18/16-365.html}
}


@article{Diamantidis:2000,
  author = {N.A. Diamantidis and D. Karlis and E.A. Giakoumakis},
  title = {Unsupervised stratification of cross-validation for accuracy estimation},
  journal = {Artificial Intelligence},
  volume = {116},
  number = {1},
  pages = {1-16},
  year = {2000},
  issn = {0004-3702},
  doi = {https://doi.org/10.1016/S0004-3702(99)00094-6},
  url = {https://www.sciencedirect.com/science/article/pii/S0004370299000946},
}


@article{Zhang08imagesegmentation,
 title = {Image segmentation evaluation: A survey of unsupervised methods},
 journal = {Computer Vision and Image Understanding},
 volume = {110},
 number = {2},
 pages = {260 - 280},
 year = {2008},
 issn = {1077-3142},
 doi = {https://doi.org/10.1016/j.cviu.2007.08.003},
 url = {http://www.sciencedirect.com/science/article/pii/S1077314207001294},
 author = {Hui Zhang and Jason E. Fritts and Sally A. Goldman}
}

@inproceedings{DavisGoadrich:2006,
 author = {Davis, Jesse and Goadrich, Mark},
 title = {The Relationship Between Precision-Recall and ROC Curves},
 booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
 series = {ICML '06},
 year = {2006},
 isbn = {1-59593-383-2},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {233--240},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143844.1143874},
 doi = {10.1145/1143844.1143874},
 acmid = {1143874},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Fawcett:2006,
 title = {An introduction to ROC analysis},
 journal = {Pattern Recognition Letters},
 volume = {27},
 number = {8},
 pages = {861 - 874},
 year = {2006},
 note = {ROC Analysis in Pattern Recognition},
 issn = {0167-8655},
 doi = {https://doi.org/10.1016/j.patrec.2005.10.010},
 url = {http://www.sciencedirect.com/science/article/pii/S016786550500303X},
 author = {Tom Fawcett}
}

@ARTICLE{Guo:2012,
  author={C. {Guo} and S. {Mita} and D. {McAllester}},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Robust Road Detection and Tracking in Challenging Scenarios Based on Markov Random Fields With Unsupervised Learning}, 
  year={2012},
  volume={13},
  number={3},
  pages={1338-1354},
}

@InProceedings{TorgoRibeiro:2009,
  author={Torgo, Luis and Ribeiro, Rita},
  editor={Gama, Jo{\~a}o and Costa, V{\'i}tor Santos and Jorge, Al{\'i}pio M{\'a}rio and Brazdil, Pavel B.},
  title={Precision and Recall for Regression},
  booktitle={Discovery Science},
  year={2009},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={332--346},
  isbn={978-3-642-04747-3}
}

@book{Smith:1997:SEG:281875,
  author = {Smith, Steven W.},
  title = {The Scientist and Engineer's Guide to Digital Signal Processing},
  year = {1997},
  isbn = {0-9660176-3-3},
  publisher = {California Technical Publishing},
  address = {San Diego, CA, USA},
  note = {\url{http://www.dspguide.com}}
} 

@article{Han:2007,
  author={Kyunggu Han},
  title={The Archaeology of the Ethnically Homogeneous Nation-State and Multiculturalism in Korea},
  journal={Korea Journal},
  issn={0023-3900},
  year={2007} ,
  volume={47},
  number={4},
  pages={8-32},
  doi={10.25024/kj.2007.47.4.8},
  url={http://dx.doi.org/10.25024/kj. 2007.47.4.8}
}

@Article{West:2017,
  author={West, Robert},
  title={Tobacco smoking: Health impact, prevalence, correlates and interventions},
  journal={Psychology {\&} health},
  year={2017},
  month={Aug},
  edition={2017/05/28},
  publisher={Routledge},
  volume={32},
  number={8},
  pages={1018-1036},
  note={28553727[pmid]},
  note={PMC5490618[pmcid]},
  issn={1476-8321},
  doi={10.1080/08870446.2017.1325890},
  url={https://pubmed.ncbi.nlm.nih.gov/28553727},
  url={https://doi.org/10.1080/08870446.2017.1325890},
  language={eng}
}

@misc{WHO:2022,
  title={Tobacco},
  author={World Health Organization},
  year={2022},
  date={2022-05-24},
  url={https://www.who.int/en/news-room/fact-sheets/detail/tobacco},
}

@misc{Heart:2015,
  title={How Smoking and Nicotine Damage Your Body},
  author={Heart.org},
  year={2015},
  date={2015-02-17},
  url={https://www.heart.org/en/healthy-living/healthy-lifestyle/quit-smoking-tobacco/how-smoking-and-nicotine-damage-your-body},
}

@article{Drovandi:2019,
  author = {Drovandi, Aaron and Salem, Saad and Barker, Daniel and Booth, Debbie and Kairuz, Therese},
  title = {Human Biomarker Exposure From Cigarettes Versus Novel Heat-Not-Burn Devices: A Systematic Review and Meta-Analysis},
  journal = {Nicotine \& Tobacco Research},
  volume = {22},
  number = {7},
  pages = {1077-1085},
  year = {2019},
  month = {10},
  issn = {1469-994X},
  doi = {10.1093/ntr/ntz200},
  url = {https://doi.org/10.1093/ntr/ntz200},
  eprint = {https://academic.oup.com/ntr/article-pdf/22/7/1077/33382154/ntz200.pdf}
}

@Article{Hoffman:2015,
  author={Hoffman, Steven J. and Tan, Charlie},
  title={Overview of systematic reviews on the health-related effects of government tobacco control policies},
  journal={BMC Public Health},
  year={2015},
  month={Aug},
  day={05},
  volume={15},
  number={1},
  pages={744},
  issn={1471-2458},
  doi={10.1186/s12889-015-2041-6},
  url={https://doi.org/10.1186/s12889-015-2041-6}
}

@inproceedings{Ho:1995,
  author = {Ho, Tin Kam},
  title = {Random Decision Forests},
  year = {1995},
  isbn = {0818671289},
  publisher = {IEEE Computer Society},
  address = {USA},
  booktitle = {Proceedings of the Third International Conference on Document Analysis and Recognition (Volume 1) - Volume 1},
  pages = {278},
  series = {ICDAR '95}
}

@misc{WHO:2018,
  title={WHO global report on trends in prevalence of tobacco smoking 2000-2025, second edition},
  author={World Health Organization},
  year={2018},
  date={2022-05-24},
  location={Geneva, Switzerland},
  url={https://apps.who.int/iris/bitstream/handle/10665/272694/9789241514170-eng.pdf},
}

@misc{ScikitIterativeImputer:2022,
  title={Imputation of missing values},
  author={Sciki-Learn},
  year={2022},
  url={https://scikit-learn.org/stable/modules/impute.html#iterative-imputer},
}

@inproceedings{Buck:1960,
  author={Buck, S. F.},
  year={1960},
  title={A method of estimation of missing values in multivariate data suitable for use with an electronic computer},
  journal={Journal of the Royal Statistical Society, Series B (Statistical Methodology). 22 (2)},
  pages={302--306},
  url={https://doi.org/10.1111/j.2517-6161.1960.tb00375.x},
  publisher={Wiley-Blackwell},
  issn={1369-7412}
}

@article{Curry:2008,
  author = {Curry, Susan J. and Keller, Paula A. and Orleans, C. Tracy and Fiore, Michael C.},
  title = {The Role of Health Care Systems in Increased Tobacco Cessation},
  journal = {Annual Review of Public Health},
  volume = {29},
  number = {1},
  pages = {411-428},
  year = {2008},
  doi = {10.1146/annurev.publhealth.29.020907.090934},
  note ={PMID: 18173387},
  URL = {https://doi.org/10.1146/annurev.publhealth.29.020907.090934},
  eprint = {https://doi.org/10.1146/annurev.publhealth.29.020907.090934}
}

@misc{IECS:2017,
  title={Carga de Doença Atribuível ao Uso de Tabaco no Brasil e Potencial Impacto do Aumento de Preços por meio de Impostos},
  author={Marcia Pinto and Ariel Bardach and Alfredo Palacios and Aline Biz and Andrea Alcaraz and Belen Rodríguez and Federico Augustovski and Andrés Pichon-Riviere},
  year={2017},
  date={2017-05},
  publisher={Instituto de Efectividad Clínica y Sanitaria},
  address={Buenos Aires, Argentina},
  url={https://www.iecs.org.ar/wp-content/uploads/Reporte-completo.pdf},
}

@article {Goodchild:2018,
  author = {Goodchild, Mark and Nargis, Nigar and Tursan d{\textquoteright}Espaignet, Edouard},
  title = {Global economic cost of smoking-attributable diseases},
  volume = {27},
  number = {1},
  pages = {58--64},
  year = {2018},
  doi = {10.1136/tobaccocontrol-2016-053305},
  publisher = {BMJ Publishing Group Ltd},
  issn = {0964-4563},
  URL = {https://tobaccocontrol.bmj.com/content/27/1/58},
  eprint = {https://tobaccocontrol.bmj.com/content/27/1/58.full.pdf},
  journal = {Tobacco Control}
}


@misc{WHO:2016,
  title={ - Prevalence of obesity among adults, BMI ≥ 30, age-standardized},
  author={World Health Organization - Global Health Observatory data repository},
  year={2016},
  date={2017-09-22},
  url={https://apps.who.int/gho/data/view.main.CTRY2450A?lang=en},
}

@article{Nordenberg:1990,

  author = {Nordenberg, Dale and Yip, Ray and Binkin, Nancy J.},

  title = {The Effect of Cigarette Smoking on Hemoglobin Levels and Anemia Screening},

  journal = {JAMA},

  volume = {264},

  number = {12},

  pages = {1556-1559},

  year = {1990},

  month = {09},

  issn = {0098-7484},

  doi = {10.1001/jama.1990.03450120068031},

  url = {https://doi.org/10.1001/jama.1990.03450120068031},

  eprint = {https://jamanetwork.com/journals/jama/articlepdf/383339/jama\_264\_12\_031.pdf},

}


@article{Malenica:2017,
  author={Malenica, Maja and Prnjavorac, Besim and Bego, Tamer and Dujic, Tanja and Semiz, Sabina and Skrbo, Selma and Gusic, Amar and Hadzic, Ajla and Causevic, Adlija},
  title={Effect of Cigarette Smoking on Haematological Parameters in Healthy Population},
  journal={Medical archives (Sarajevo, Bosnia and Herzegovina)},
  year={2017},
  month={Apr},
  publisher={AVICENA, d.o.o., Sarajevo},
  volume={71},
  number={2},
  pages={132-136},
  note={28790546[pmid]},
  note={PMC5511531[pmcid]},
  note={MA-71-132[PII]},
  issn={0350-199X},
  doi={10.5455/medarh.2017.71.132-136},
  url={https://pubmed.ncbi.nlm.nih.gov/28790546},
  url={https://doi.org/10.5455/medarh.2017.71.132-136},
  language={eng}
}

@inproceedings{Khan:2014,
  author={Muhammad Ibrahim Khan and Mulazim Hussain Bukhari and Muhammad Saleem Akhtar},
  title={Effect of smoking on Red Blood Cells Count , Hemoglobin Concentration and Red Cell indices},
  journal={Pakistan Journal of Medical and Health Sciences},
  year={2014},
  pages={361-364},
  issn={1996-7195}
}

@phdthesis{Seo:2006,
  author={Songwon Seo},
  title={A Review and Comparison of Methods for Detecting Outliers in Univariate Data Sets},
  school={University of Pittsburgh -	Graduate School of Public Health > Biostatistics},
  year={2006},
  note={Master's Thesis}
}

@article{Koda:2016,
  title={The Associations Between Smoking Habits and Serum Triglyceride or Hemoglobin A1c Levels Differ According to Visceral Fat Accumulation},
  author={Michiko Koda and Itsuko Kitamura and Tomohiro Okura and Rei Otsuka and Fujiko Ando and Hiroshi Shimokata},
  journal={Journal of Epidemiology},
  volume={26},
  number={4},
  pages={208-215},
  year={2016},
  doi={10.2188/jea.JE20150086}
}

@article{Zhang:2021,
  author = {Zhang, Zhuo and Ma, Lu and Geng, Hui and Bian, Ying},
  year = {2021},
  month = {04},
  pages = {1301-1309},
  title = {Effects of Smoking, and Drinking on Serum Gamma-Glutamyl Transferase Levels Using Physical Examination Data: A Cross-Sectional Study in Northwest China},
  volume = {Volume 14},
  journal = {International Journal of General Medicine},
  doi = {10.2147/IJGM.S301900}
}

@article{Frank:2018,
  author = {Frank, Charles and Habach, Asmail and Seetan, Raed},
  title = {Predicting Smoking Status Using Machine Learning Algorithms and Statistical Analysis},
  year = {2018},
  issue_date = {January 2018},
  publisher = {Consortium for Computing Sciences in Colleges},
  address = {Evansville, IN, USA},
  volume = {33},
  number = {3},
  issn = {1937-4771},
  journal = {J. Comput. Sci. Coll.},
  month = {jan},
  pages = {66},
  numpages = {1}
}

@article{Nam:2019,
  author    = {Seung Joon Nam and Han{-}Min Kim and Thomas Kang and Cheol Young Park},
  title     = {A Study of Machine Learning Models in Predicting the Intention of Adolescents to Smoke Cigarettes},
  journal   = {CoRR},
  volume    = {abs/1910.12748},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.12748},
  eprinttype = {arXiv},
  eprint    = {1910.12748},
  timestamp = {Mon, 04 Nov 2019 08:23:49 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-12748.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Dumortier:2016,
  author = {Dumortier, Antoine and Beckjord, Ellen and Shiffman, Saul and Sejdi, Ervin},
  title = {Classifying Smoking Urges via Machine Learning},
  year = {2016},
  issue_date = {December 2016},
  publisher = {Elsevier North-Holland, Inc.},
  address = {USA},
  volume = {137},
  number = {C},
  issn = {0169-2607},
  url = {https://doi.org/10.1016/j.cmpb.2016.09.016},
  doi = {10.1016/j.cmpb.2016.09.016},
  month = {dec},
  pages = {203--213},
  numpages = {11},
  keywords = {Smoking cessation, Machine learning, Feature selection, Supervised learning, Smoking urges}
}
