@Misc{RapidMiner:2018,
  author ={RapidMiner Inc.},
  title = {RapidMiner},
  howpublished = {\url{https://rapidminer.com/}},
  year = {2018},
  note = {Acesso em 2018-11-23}
}

@Misc{LibreOffice:2018,
  author ={The Document Foundation},
  title = {LibreOffice},
  howpublished = {\url{https://www.libreoffice.org}},
  year = {2018},
  note = {Acesso em 2018-11-23}
}

@Misc{BeerConsumption:2018,
  author ={Don George},
  title = {Beer {Consumption} - {Sao} {Paulo}},
  howpublished = {\url{https://www.kaggle.com/dongeorge/beer-consumption-sao-paulo/}},
  year = {2018},
  note = {Acesso em 2018-11-23}
}

@Misc{Kaggle:2018,
  author ={Kaggle Inc},
  title = {Kaggle},
  howpublished = {\url{https://www.kaggle.com}},
  year = {2018},
  note = {Acesso em 2018-11-23}
}

@misc{GeneralizedLinearModels:2008,
  Author = {Heather Turner},
  Institution = {ESRC National Centre for Research Methods, UK and Department of Statistics, University of Warwick, UK},
  Howpublished = {University Lecture},
  Year = {2008},
  Month = {04},
  Title = {Introduction to Generalized Linear Models},
  note = {\url{http://statmath.wu.ac.at/courses/heather_turner/glmCourse_001.pdf}},
}

@inproceedings{XMeans:2000,
 author = {Pelleg, Dan and Moore, Andrew W.},
 title = {X-means: Extending K-means with Efficient Estimation of the Number of Clusters},
 booktitle = {Proceedings of the Seventeenth International Conference on Machine Learning},
 series = {ICML '00},
 year = {2000},
 isbn = {1-55860-707-2},
 pages = {727--734},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645529.657808},
 acmid = {657808},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@InProceedings{Chuva:2012,
  author={Werônica Meira Souza, Pedro Vieira de Azevedo, Lincoln Eloi de Araújo},
  title={Classificação da Precipitação Diária e Impactos Decorrentes dos Desastres Associados às Chuvas na Cidade do Recife-PE},
  booktitle={Revista Brasileira de Geografia Física},
  year={2012},
  issn={1984-2295}
}

@InProceedings{Nelder:1972,
  author={J. A. Nelder, R. W. M. Wedderburn},
  title={Classificação da Precipitação Diária e Impactos Decorrentes dos Desastres Associados às Chuvas na Cidade do Recife-PE},
  booktitle={Journal of the Royal Statistical Society. Series A (General)},
  year={1972},
  volume={135},
  number={3},
  pages={370--384},
  doi={10.2307/2344614},
  publisher={Wiley for the Royal Statistical Society},
  url={https://docs.ufpr.br/~taconeli/CE225/Artigo.pdf}
}

@Misc{Nogare:2015,
  author ={Diego Nogare},
  title = {Entendendo como funciona o algoritmo de Cluster K-Means},
  howpublished = {\url{http://www.diegonogare.net/2015/08/entendendo-como-funciona-o-algoritmo-de-cluster-k-means/}},
  year = {2015},
  note = {Acesso em 2018-10-15}
}

@book{Theeramunkong:2012,
  title={Introduction to Concepts and Techniques in Data Mining and Application to Text Mining},
  author={Thanaruk Theeramunkong},
  publisher={TU Press},
  note={\url{https://dataminingbook.org}},
  year={2012}
}

@misc{Mitchell:2017,
  Author = {Tom M. Mitchell},
  Institution = {School of Computer Science, Carnegie Mellon University},
  Howpublished = {University Lecture},
  Year = {2017},
  Month = {09},
  Title = {Machine Learning},
  note = {\url{http://www.cs.cmu.edu/~tom/mlbook/NBayesLogReg.pdf}},
}

@book{Kirk:2014,
  title={Thoughtful Machine Learning},
  author={Matthew Kirk},
  publisher={O'Reilly Media, Inc.},
  note={\url{https://dataminingbook.org}},
  year = {2014},
  month = {04},
  ISBN = {9781449374075},
  note = {\url{https://www.oreilly.com/library/view/thoughtful-machine-learning/9781449374075/ch04.html}},
}

@Misc{GradientBoostTrees:2019,
  author ={RapidMiner Inc.},
  title = {Gradient Boosted Trees},
  howpublished = {\url{https://docs.rapidminer.com/latest/studio/operators/modeling/predictive/trees/gradient_boosted_trees.html}},
  year = {2019},
  note = {Acesso em 2019-01-29}
}

@Misc{LogisticRegression:2019,
  author ={RapidMiner Inc.},
  title = {Logistic Regression (Evolutionary)},
  howpublished = {\url{https://docs.rapidminer.com/latest/studio/operators/modeling/predictive/logistic_regression/logistic_regression_evolutionary.html}},
  year = {2019},
  note = {Acesso em 2019-01-29}
}

@ARTICLE{DaviesBouldin:1979, 
  author={D. L. Davies and D. W. Bouldin}, 
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Cluster Separation Measure}, 
  year={1979}, 
  volume={PAMI-1}, 
  number={2}, 
  pages={224-227}, 
  doi={10.1109/TPAMI.1979.4766909}, 
  ISSN={0162-8828}, 
  month={April},
}

