@article{Li_CVPR:2016,
  author    = {Yin Li and
               Manohar Paluri and
               James M. Rehg and
               Piotr Doll{\'{a}}r},
  title     = {Unsupervised Learning of Edges},
  journal   = {CoRR},
  volume    = {abs/1511.04166},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.04166},
  archivePrefix = {arXiv},
  eprint    = {1511.04166},
  timestamp = {Mon, 13 Aug 2018 16:49:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiPRD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SLIC:2012, 
  author={R. Achanta and A. Shaji and K. Smith and A. Lucchi and P. Fua and S. Susstrunk}, 
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={SLIC Superpixels Compared to State-of-the-Art Superpixel Methods}, 
  year={2012}, 
  volume={34}, 
  number={11}, 
  pages={2274-2282},  
  doi={10.1109/TPAMI.2012.120}, 
  ISSN={0162-8828}, 
  month={Nov},
}

@article{VGGNET:2014,
  author={Karen Simonyan and Andrew Zisserman},
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal={CoRR},
  volume={abs/1409.1556},
  year={2014},
  url={http://arxiv.org/abs/1409.1556},
  archivePrefix={arXiv},
  eprint={1409.1556},
  timestamp={Wed, 07 Jun 2017 14:41:51 +0200},
  biburl={https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource={dblp computer science bibliography, https://dblp.org}
}

@Article{BSDS500:2011,
  author = {Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
  title = {Contour Detection and Hierarchical Image Segmentation},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  issue_date = {May 2011},
  volume = {33},
  number = {5},
  month = {5},
  year = {2011},
  issn = {0162-8828},
  pages = {898--916},
  numpages = {19},
  url = {http://dx.doi.org/10.1109/TPAMI.2010.161},
  doi = {10.1109/TPAMI.2010.161},
  acmid = {1963088},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
} 

@article{HED:2015,
  author    = {Saining Xie and Zhuowen Tu},
  title     = {Holistically-Nested Edge Detection},
  journal   = {CoRR},
  volume    = {abs/1504.06375},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.06375},
  archivePrefix = {arXiv},
  eprint    = {1504.06375},
  timestamp = {Mon, 13 Aug 2018 16:46:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XieT15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{SE:2015, 
  author={P. Dollár and C. L. Zitnick}, 
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Fast Edge Detection Using Structured Forests}, 
  year={2015}, 
  volume={37}, 
  number={8}, 
  pages={1558-1570}, 
  doi={10.1109/TPAMI.2014.2377715}, 
  ISSN={0162-8828}, 
  month={Aug}
}

@InProceedings{VSB:2013,
  author={F. Galasso et al.},
  title={A Unified Video Segmentation Benchmark: Annotation, Metrics and Analysis},
  booktitle={IEEE International Conference on Computer Vision (ICCV)},
  month={Dec},
  year={2013},
  url={http://lmb.informatik.uni-freiburg.de/Publications/2013/NB13}
}

@inproceedings{YOUTUBE:2012,
  author={Alessandro Prest et al.},
  title={Learning object class detectors from weakly annotated video},
  booktitle={2012 {IEEE} Conference on Computer Vision and Pattern Recognition, Providence, RI, USA, June 16-21, 2012},
  pages     = {3282--3289},
  year      = {2012},
  crossref  = {DBLP:conf/cvpr/2012},
  url       = {https://doi.org/10.1109/CVPR.2012.6248065},
  doi       = {10.1109/CVPR.2012.6248065},
  timestamp = {Fri, 02 Jun 2017 20:48:03 +0200},
}

@article{IMAGENET:2015,
  Author = {Olga Russakovsky et al.},
  Title = {{ImageNet Large Scale Visual Recognition Challenge}},
  Year = {2015},
  journal = {International Journal of Computer Vision (IJCV)},
  doi = {10.1007/s11263-015-0816-y},
  volume={115},
  number={3},
  pages={211-252}
}

@Article{Baker:2011,
  author={Simon Baker et al.},
  title={A Database and Evaluation Methodology for Optical Flow},
  journal={International Journal of Computer Vision},
  year={2011},
  month={Mar},
  day={01},
  volume={92},
  number={1},
  pages={1--31},
  issn={1573-1405},
  doi={10.1007/s11263-010-0390-2},
  url={https://doi.org/10.1007/s11263-010-0390-2"
}

@InProceedings{Butler:2012,
  author={Daniel J. Butler et al.},
  editor={Andrew Fitzgibbon et al.},
  title={A Naturalistic Open Source Movie for Optical Flow Evaluation},
  booktitle={Computer Vision -- ECCV 2012},
  year={2012},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={611--625},
  isbn={978-3-642-33783-3"
}

@INPROCEEDINGS{EPICFLOW:2015, 
  author={J. Revaud and P. Weinzaepfel and Z. Harchaoui and C. Schmid}, 
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={EpicFlow: Edge-preserving interpolation of correspondences for optical flow}, 
  year={2015}, 
  volume={}, 
  number={}, 
  pages={1164-1172}, 
  doi={10.1109/CVPR.2015.7298720}, 
  ISSN={1063-6919}, 
  month={June},
}
