
%% by Silvio 
\makeatletter
\pgfplotsset{
    boxplot/hide outliers/.code={
        \def\pgfplotsplothandlerboxplot@outlier{}%
    }
}
\makeatother

\makeatletter
\pgfplotstableset{
        rowfilter/.style 2 args={
          row predicate/.append code={
            \def\pgfplotstable@loc@TMPd{\pgfplotstablegetelem{##1}{#1}\of}
            \expandafter\pgfplotstable@loc@TMPd\pgfplotstablename
            \edef\tempa{\pgfplotsretval}
            \edef\tempb{#2}
            \ifx\tempa\tempb
            \else
                \pgfplotstableuserowfalse
            \fi
        }
    }
}
\makeatother

\pgfkeys{
        /tr/rowfilter/.style 2 args={
                /pgfplots/x filter/.append code={
                        \edef\arga{\thisrow{#1}}
                        \edef\argb{#2}
                        \ifx\arga\argb
                        \else
                                \def\pgfmathresult{}
                        \fi
                }
        }
}

\pgfplotsset{
    discard if/.style 2 args={
        x filter/.code={
            \edef\tempa{\thisrow{#1}}
            \edef\tempb{#2}
            \ifx\tempa\tempb
                \def\pgfmathresult{inf}
            \else
            \fi
        }
    }
}

\pgfplotsset{
    discard if not/.style 2 args={
        x filter/.append code={
            \edef\tempa{\thisrow{#1}}
            \edef\tempb{#2}
            \ifx\tempa\tempb
            \else
                \def\pgfmathresult{inf}
            \fi
        }
    }
}

\makeatletter
\pgfplotstableset{
    discard if not/.style 2 args={
        row predicate/.append code={
            \def\pgfplotstable@loc@TMPd{\pgfplotstablegetelem{##1}{#1}\of}
            \expandafter\pgfplotstable@loc@TMPd\pgfplotstablename
            \edef\tempa{\pgfplotsretval}
            \edef\tempb{#2}
            \ifx\tempa\tempb
            \else
                \pgfplotstableuserowfalse
            \fi
        }
    }
}
\makeatother

\makeatletter
\pgfplotstableset{
    select if/.style 2 args={
        row predicate/.append code={
            \def\pgfplotstable@loc@TMPd{\pgfplotstablegetelem{##1}{#1}\of}
            \expandafter\pgfplotstable@loc@TMPd\pgfplotstablename
            \edef\tempa{\pgfplotsretval}
            \edef\tempb{#2}
            \ifx\tempa\tempb
						\pgfplotstableuserowtrue
						\else
            \fi
        }
    }
}
\makeatother

\newcommand{\findmax}[3]{
    \pgfplotstablevertcat{\datatable}{#1}
    \pgfplotstablecreatecol[
    create col/expr={%
    \pgfplotstablerow
    }]{rownumber}\datatable
    \pgfplotstablesort[sort key={#2},sort cmp={float >}]{\sorted}{\datatable}%
    \pgfplotstablegetelem{0}{rownumber}\of{\sorted}%
    \pgfmathtruncatemacro#3{\pgfplotsretval}
    \pgfplotstableclear{\datatable}
}

\newcommand{\findmin}[3]{
    \pgfplotstablevertcat{\datatable}{#1}
    \pgfplotstablecreatecol[
      create col/expr={%
    \pgfplotstablerow
    }]{rownumber}\datatable
    \pgfplotstablesort[sort key={#2},sort cmp={float <}]{\sorted}{\datatable}%
    \pgfplotstablegetelem{0}{rownumber}\of{\sorted}%
    \pgfmathtruncatemacro#3{\pgfplotsretval}
    \pgfplotstableclear{\datatable}
}

\pgfplotstableset{
    highlight col max/.code 2 args={
        \findmax{#1}{#2}{\maxval}
        \edef\setstyles{\noexpand\pgfplotstableset{
                every row \maxval\noexpand\space column #2/.style={
                    postproc cell content/.append style={
                        /pgfplots/table/@cell content/.add={$\noexpand\bf}{$}
                    },
                }
            }
        }\setstyles
    },
    highlight col min/.code 2 args={
        \findmin{#1}{#2}{\minval}
        \edef\setstyles{\noexpand\pgfplotstableset{
                every row \minval\noexpand\space column #2/.style={
                    postproc cell content/.append style={
                        /pgfplots/table/@cell content/.add={\noexpand\color{red}$\noexpand\bf}{$}
                    },
                }
            }
        }\setstyles
    },
    highlight row max/.code 2 args={
        \pgfmathtruncatemacro\rowindex{#2-1}
        \pgfplotstabletranspose{\transposed}{#1}
        \findmax{\transposed}{\rowindex}{\maxval}
        \edef\setstyles{\noexpand\pgfplotstableset{
                every row \rowindex\space column \maxval\noexpand/.style={
                    postproc cell content/.append style={
                        /pgfplots/table/@cell content/.add={$\noexpand\bf}{$}
                    },
                }
            }
        }\setstyles
    },
    highlight row min/.code 2 args={
        \pgfmathtruncatemacro\rowindex{#2-1}
        \pgfplotstabletranspose{\transposed}{#1}
        \findmin{\transposed}{\rowindex}{\maxval}
        \edef\setstyles{\noexpand\pgfplotstableset{
                every row \rowindex\space column \maxval\noexpand/.style={
                    postproc cell content/.append style={
                        /pgfplots/table/@cell content/.add={\noexpand\color{red}$\noexpand\bf}{$}
                    },
                }
            }
        }\setstyles
    },
}

\makeatletter
\long\def\pgfplotstabletypeset@opt@collectarg[#1]#2{%

    \pgfplotstable@isloadedtable{#2}%
        {\pgfplotstabletypeset@opt@[#1]{#2}}%
        {\pgfplotstabletypesetfile@opt@[#1]{#2}}%
}
\makeatother

%%

\ExplSyntaxOn
\newcommand\latinabbrev[1]{
  \peek_meaning:NTF . {% Same as \@ifnextchar
    #1\@}%
  { \peek_catcode:NTF a {% Check whether next char has same catcode as \'a, i.e., is a letter
      #1.\@ }%
    {#1.\@}}}
\ExplSyntaxOff

% figure settings
\tikzstyle{vertex}=[circle,fill=black!10,draw=black,minimum size=20pt,inner sep=0pt]
%\tikzstyle{vertexRegionB}=[circle,fill=white!100,draw=black,minimum size=20pt,inner sep=0pt]
%\tikzstyle{vertexRegionC}=[circle,fill=black!70,text=white,draw=black,minimum size=20pt,inner sep=0pt]
%\tikzstyle{vertexRegionD}=[circle,fill=black!30,draw=black,minimum size=20pt,inner sep=0pt]
%\tikzstyle{vertexRegionE}=[circle,fill=black!50,draw=black,minimum size=20pt,inner sep=0pt]
%\tikzstyle{vertexRegionF}=[circle,fill=white!50,text=white,draw=black,minimum size=20pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{comment}=[anchor=center,text=white]%[draw=black, rounded corners, fill=green, drop shadow,
\tikzstyle{line}=[-, thick]


%Omit final dot from each def.
\def\eg{\latinabbrev{e.g}}
\def\etal{\latinabbrev{et al}}
\def\etc{\latinabbrev{etc}}
\def\ie{\latinabbrev{i.e}}

\usepackage{subfigure}

%% 
\newcommand{\st}[0]{\; | \;}

\newtheorem{lemme}{Lemma}
\newtheorem{proper}[lemme]{Property}
%\newtheorem{conjecture}[lemme]{Conjecture}

%% by Yukiko 
\newcommand{\MOD}[1]{{\color{black}{#1}}}

%% by Silvio
\newcommand{\COMMENT}[1]{{}}
\newcommand{\HIDEPGF}[1]{{}}

\newcommand{\MODSILVIO}[1]{{\color{green}{#1}}}

\newcommand\FH{\textit{GB}}
\newcommand\hFH{\textit{hGB}}
\newcommand\cpFH{\textit{cp-GB}}
\newcommand\pFH{\textit{p-GB}}
\newcommand\cphFH{\textit{cp-hGB}}
\newcommand\phFH{\textit{p-hGB}}
\newcommand\phSRG{\textit{p-hSRG}}
\newcommand\nhcut[2]{C_{#1}^{#2}}
\newcommand\setregions[1]{R_{#1}}
\newcommand\indexpartition[1]{\textit{index}(#1)}
%\journal{Pattern Recognition Letters}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           DEFINITION OF THE ENVIRONMENT definicao
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{definicao}
\renewcommand \thedefinicao
     {\ifnum \c@section>\z@ \fi \@arabic\c@definicao}
\def\fps@definicao{tbd}
\def\ftype@definicao{2}
\def\ext@definicao{lod}
%\def\fnum@definicao{\definicaoname~\thesection.\thedefinicao}
\def\fnum@definicao{\definicaoname~\thedefinicao}


\newcounter{contProgram}
\newenvironment{definicao}[1]
        { \vspace{0.1cm}
            \refstepcounter{contProgram}
%            {\noindent \bf \definicaoname~\thesection.\arabic{contProgram}
            {\noindent \bf \definicaoname~\arabic{contProgram}
            (#1)} \it
            \addcontentsline{lod}{definicao}{\numberline{\arabic{contProgram}
            }
            }
%\addcontentsline{lod}{definicao}{\numberline{\arabic{contProgram}
%            \ignorespaces #1
            }
    {\vspace{+0.1cm}}


\newenvironment{definicao*}
               {\@dblfloat{definicao}}
               {\end@dblfloat}


\newcommand\definicaoname{{\bf Definition}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           DEFINITION OF THE ENVIRONMENT teorema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{teorema}
%\setcounter{teorema}{3}

\renewcommand \theteorema
     {\ifnum \c@section>\z@ \fi \@arabic\c@teorema}
\def\fps@teorema{tbp}
\def\ftype@teorema{3}
\def\ext@teorema{lot}
%\def\fnum@definicao{\definicaoname~\thesection.\thedefinicao}
\def\fnum@teorema{\teoremaname~\theteorema}


\newcounter{contTeorema}
\newenvironment{teorema}[1]
        { \refstepcounter{contTeorema} %\vspace{0.1cm}
%            \stepcounter{contTeorema}
%            {\noindent \bf \definicaoname~\thesection.\arabic{contProgram}
            {\noindent \bf \teoremaname~\arabic{contTeorema}
            (#1)} \it
            \addcontentsline{lot}{teorema}{\numberline{\arabic{contTeorema}
            }
            }
            }
    {\vspace{0.0cm}}


\newenvironment{teorema*}
               {\@dblfloat{teorema}}
               {\end@dblfloat}


\newcommand\teoremaname{{\bf Theorem}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           DEFINITION OF THE ENVIRONMENT teorema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{propriedade}
\renewcommand \thepropriedade
     {\ifnum \c@section>\z@ \fi \@arabic\c@propriedade}
\def\fps@propriedade{tbp}
\def\ftype@propriedade{4}
\def\ext@propriedade{lop}
%\def\fnum@definicao{\definicaoname~\thesection.\thedefinicao}
\def\fnum@propriedade{\propriedadename~\thepropriedade}


\newcounter{contpropriedade}
\newenvironment{propriedade}[1]
        { \vspace{0.1cm}
            \refstepcounter{contpropriedade}
%            {\noindent \bf \definicaoname~\thesection.\arabic{contProgram}
            {\noindent \bf \propriedadename~\arabic{contpropriedade}
            (#1)} \it
            \addcontentsline{lop}{propriedade}{\numberline{\arabic{contpropriedade}
            }
            }
%\addcontentsline{lod}{definicao}{\numberline{\arabic{contProgram}
%            \ignorespaces #1
            }
    {\vspace{0.0cm}}


\newenvironment{propriedade*}
               {\@dblfloat{propriedade}}
               {\end@dblfloat}


\newcommand\propriedadename{{\bf Property}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           DEFINITION OF THE ENVIRONMENT teorema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{sjproposition}
\renewcommand \thesjproposition
     {\ifnum \c@section>\z@ \fi \@arabic\c@sjproposition}
\def\fps@sjproposition{tbp}
\def\ftype@sjproposition{5}
\def\ext@sjproposition{lopr}
%\def\fnum@definicao{\definicaoname~\thesection.\thedefinicao}
\def\fnum@sjproposition{\sjpropositionname~\thesjproposition}


\newcounter{contsjproposition}
\newenvironment{sjproposition}[1]
        { \vspace{0.1cm}
            \refstepcounter{contsjproposition}
%            {\noindent \bf \definicaoname~\thesection.\arabic{contProgram}
            {\noindent \bf \sjpropositionname~\arabic{contsjproposition}
            (#1)} \it
            \addcontentsline{lopr}{sjproposition}{\numberline{\arabic{contsjproposition}
            }
            }
%\addcontentsline{lod}{definicao}{\numberline{\arabic{contProgram}
%            \ignorespaces #1
            }
    {\vspace{0.0cm}}


\newenvironment{sjproposition*}
               {\@dblfloat{sjproposition}}
               {\end@dblfloat}


\newcommand\sjpropositionname{{\bf Proposition }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           DEFINITION OF THE ENVIRONMENT teorema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{sjlemma}
\renewcommand \thesjlemma
     {\ifnum \c@section>\z@ \fi \@arabic\c@sjlemma}
\def\fps@sjlemma{tbl}
\def\ftype@sjlemma{5}
\def\ext@sjlemma{lole}
%\def\fnum@definicao{\definicaoname~\thesection.\thedefinicao}
\def\fnum@sjlemma{\sjlemmaname~\thesjlemma}


\newcounter{contsjlemma}
\newenvironment{sjlemma}[1]
        { \vspace{0.1cm}
            \refstepcounter{contsjlemma}
%            {\noindent \bf \definicaoname~\thesection.\arabic{contProgram}
            {\noindent \bf \sjlemmaname~\arabic{contsjlemma}
            (#1)} \it
            \addcontentsline{lole}{sjlemma}{\numberline{\arabic{contsjlemma}
            }
            }
%\addcontentsline{lod}{definicao}{\numberline{\arabic{contProgram}
%            \ignorespaces #1
            }
    {\vspace{0.0cm}}


\newenvironment{sjlemma*}
               {\@dblfloat{sjlemma}}
               {\end@dblfloat}


\newcommand\sjlemmaname{{\bf Lemma }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           DEFINITION OF THE ENVIRONMENT teorema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{sjcorolary}
\renewcommand \thesjcorolary
     {\ifnum \c@section>\z@ \fi \@arabic\c@sjcorolary}
\def\fps@sjcorolary{tbl}
\def\ftype@sjcorolary{5}
\def\ext@sjcorolary{lole}
%\def\fnum@definicao{\definicaoname~\thesection.\thedefinicao}
\def\fnum@sjcorolary{\sjcorolaryname~\thesjcorolary}


\newcounter{contsjcorolary}
\newenvironment{sjcorolary}[1]
        { \vspace{0.1cm}
            \refstepcounter{contsjcorolary}
%            {\noindent \bf \definicaoname~\thesection.\arabic{contProgram}
            {\noindent \bf \sjcorolaryname~\arabic{contsjcorolary}
            (#1)} \it
            \addcontentsline{lole}{sjcorolary}{\numberline{\arabic{contsjcorolary}
            }
            }
%\addcontentsline{lod}{definicao}{\numberline{\arabic{contProgram}
%            \ignorespaces #1
            }
    {\vspace{0.0cm}}


\newenvironment{sjcorolary*}
               {\@dblfloat{sjcorolary}}
               {\end@dblfloat}


\newcommand\sjcorolaryname{{\bf Corolary }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           DEFINITION OF THE ENVIRONMENT teorema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{sjproof}
\renewcommand \thesjproof
     {\ifnum \c@section>\z@ \fi \@arabic\c@sjproof}
\def\fps@sjproof{tbp}
\def\ftype@sjproof{3}
\def\ext@sjproof{lop}
%\def\fnum@definicao{\definicaoname~\thesection.\thedefinicao}
\def\fnum@sjproof{\sjproofname~\thesjproof}


\newcounter{contsjproof}
\newenvironment{sjproof}
        {  \vspace{0.1cm}
            \stepcounter{contsjproof}
%            {\noindent \bf \definicaoname~\thesection.\arabic{contProgram}
            { \\ \noindent \it \sjproofname.
            }\it 
            }
    { \hspace\fill $\blacksquare$}


\newenvironment{sjproof*}
               {\@dblfloat{sjproof}}
               {\end@dblfloat}


\newcommand\sjproofname{\textbf{{\textit {Proof}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\vertices{V}
\newcommand\edges{E}
\newcommand\F[1]{v_{#1}}
\newcommand\Card[1]{|#1|}
\newcommand\verticesout{\vertices_{out}}
\newcommand\edgesout{\edges_{out}}
\newcommand\tree{T}
\newcommand\ewtree{U}



\newcommand\CommonAncestral[2]{R_{#1}^{#2}}
\newcommand\ArgMax[2]{{\argmax_{\substack{#1}}{\{#2}\}}}
\newcommand\ArgMin[2]{{\argmin_{\substack{#1}}{\{#2}\}}}
\newcommand\Path[1]{{\Pi}_{#1}}
\newcommand\FK[1]{K_{#1}}
\newcommand\Nodo[1]{x_{#1}}
\newcommand\ShortestPath[2]{\Pi_{#1}^{#2}}
\newcommand\PathRoot[2]{R(\ShortestPath{#1}{#2})}
\newcommand\MinPathSliceVolume[2]{M_{#1}^{#2}}
\newcommand\MinSliceVolume[1]{K_{#1}}%^{#2}}
\newcommand\G{G}%^{#2}}
\newcommand\EW{W}%^{#2}}
\newcommand\W{w}%^{#2}}
\newcommand\WT{w'}%^{#2}}
\newcommand\subG{X}%^{#2}}
\newcommand\CT{T^{\G}}%^{#2}}
\newcommand\Grafo{\G=(\vertices,\edges)}
\newcommand\Tree{\tree=(\vertices',\edges')}
\newcommand\GrafoOut{\G_{out}=(\verticesout,\edgesout)}
\newcommand\gCT{T^{\G}=(\vertices',\edges')}%^{#2}}
\newcommand\vCT{T_v}%^{#2}}
\newcommand\veCT{T_v^e}%^{#2}}
\newcommand\vewCT{wT_v^e}%^{#2}}
\newcommand\stveCT{sT_v^e}%^{#2}}
\newcommand\mstveCT{msT_v^e}%^{#2}}
\newcommand\nodoa{a}
\newcommand\nodob{b}
\newcommand\crosssection[1][]{\W_{#1}}
\newcommand\crosssectionSet{\mathbb{F}}
\newcommand\NSCALE[2]{Q'(#1,#2)}
\newcommand\SCALE[2]{Q(#1,#2)}
\newcommand\SCALESET[1]{{{L}({#1})}}
\newcommand\SCALESETSYMBOL{{{L}}}

\newcommand\CostO[1]{{\mbox{O}(#1)}}
\newcommand\makeEmpty[1]{\mbox{makeEmpty(#1)}}
\newcommand\createCT[1]{\mbox{createCT(#1)}}%=(\vertices,\edges)}
\newcommand\computePathCT[3]{\mbox{computePath(#1,#2,#3)}}%=(\vertices,\edges)}
\newcommand\thresholdCT[4]{\mbox{thresholdPathCT(#1,#2,#3,#4)}}%=(\vertices,\edges)}
\newcommand\ewGrafo[1][]{(\G,\crosssection[#1]{})}%=(\vertices,\edges)}
\newcommand\MST[1][\G]{{T}}%=(\vertices,\edges)}
\newcommand\ewMST{(\MST,\crosssection')}%=(\vertices,\edges)}
\newcommand\newMST{(\MST,\SCALESET)}%=(\vertices,\edges)}
\newcommand\edgeValue[1]{w(#1)}%=(\vertices,\edges)}
\newcommand\edgeValueT[1]{w'(#1)}%=(\vertices,\edges)}
\newcommand\R{{\mathbb{R}^{+}}}%^{#2}}
\newcommand\connectedComponent[1][]{{C_{#1}}}%^{#2}}
\newcommand\vertexSet[1][]{\vertices_{#1}}
\newcommand\edgeSet[1][]{\edges_{#1}}
\newcommand\incidentSet[1][]{{I}_{#1}}
\newcommand\mypath[2]{\Pi_{#1}^{#2}}
\newcommand\KRA[2]{(\edgeValue{{\W'}({#1})}-\edgeValue{{{\W'}({#2})}})\times~\Card{{#2}}}
\newcommand\SliceVolume[2]{V_{#1}^{#2}}


\renewcommand{\Bar}[1]{\overline{#1}}
\newcommand{\ELIMINE}[1]{}
\newcommand{\ELIMINEPR}[1]{} %ELIMINE the proof for the conf version
\newcommand{\Vfunc}[1]{F^\star}
\newcommand{\map}[1]{#1}
\newcommand{\Minima}[1]{\mathcal{M}_{#1}}
\newcommand{\MinimaE}[1]{M_{#1}}


\newcommand{\Div}[1]{\mathcal{D}_{#1}}
\newcommand{\MinimaB}[1]{\Bar{M}({#1})}
\newcommand{\Star}[1]{{#1}^\star}
\newcommand{\coupe}[2]{\map{#1}[{#2}]}
\newcommand{\coupeComp}[2]{\Bar{\coupe{#1}{#2}}}
\renewcommand{\st}[0]{\; | \;}
\newcommand{\Vmap}[0]{\Star{\mathcal{F}}}
\newcommand{\Emap}[0]{\mathcal{F}}
\newcommand{\Mpath}[0]{$\mathcal{M}$-path}
\newcommand{\subGraph}[0]{\sqsubseteq}
\newcommand{\Gcup}[0]{\sqcup}
\newcommand{\Gcap}[0]{\sqcap}

\newcommand{\Closure}[1]{#1}

%\newcommand{\Proof}[1]{}

\newcommand{\Kset}[0]{\mathbb{K}}
%\newcommand{\Fset}[0]{\mathbb{F}}
\newcommand{\Zset}[0]{\mathbb{Z}}
\newcommand{\Nset}[0]{\mathbb{N}}
\newcommand{\Eset}[0]{\mathbb{G}}
\newcommand{\Mset}[0]{\mathbb{M}}
\def\Rset{\mathbb{R}}
\newcommand{\SM}[0]{\mathcal{F}}

\newcommand{\Fset}[1]{\mathcal{F}}

\newcommand{\V}[1]{{#1}^{\bullet}}
\newcommand{\E}[1]{{#1}^{\times}}
\newcommand{\substar}[0]{\sqsubseteq}
\newcommand{\subcomplex}[0]{\preceq}
\newcommand{\ssubcomplex}[0]{\prec}
\newcommand{\equivalent}{\Leftrightarrow}
\newcommand{\CC}[1]{\#({#1})}
\newcommand{\Components}[1]{\mathcal{CC}({#1})}
\newcommand{\MarkedComponents}[2]{\mathcal{CC}_{#1}({#2})}
\newcommand{\Component}[2]{CC_{#1}({#2})}
%\newcommand{\MSF}[2]{MSF_{#1}({#2})}
\newcommand{\MSF}[2]{MSF({#2})}
%\newcommand{\Edges}[1]{E({#1})}
%\newcommand{\Vertices}[1]{V({#1})}
\newcommand{\Coupe}[2]{{#1}[{#2}]}
\newcommand{\CoupeComp}[2]{\Bar{{#1}[{#2}]}}



\newcommand\algoT[1]{T_{#1}}
\newcommand\makeTree[1]{\mbox{makeTree(#1)}}
\newcommand\makeSet[1]{\mbox{makeSet(#1)}}
\newcommand\insertEdge[1]{\mbox{insertEdge(#1)}}
\newcommand\listOfEdges{{\cal L}}
\newcommand\extractMin[1]{\mbox{extractMin(#1)}}
\newcommand\find[1]{\mbox{ find(#1)}}
\newcommand\createTree[3]{\mbox{createTree(#1,#2,#3)}}
\newcommand\getRoot[1]{\mbox{getRoot(#1)}}
\newcommand\union[2]{\mbox{union(#1,#2)}}
%\renewcommand\max[2]{}


%\renewcommand\refname{Reference}
%\renewcommand{\baselinestretch}{1.1}
\DeclareMathOperator*{\argmin}{\bf{arg\,min}}
\DeclareMathOperator*{\argmax}{\bf{arg\,max}}


% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}


\newcommand\CompX{X}
\newcommand\CompY{Y}
\newcommand\DIFF{\ensuremath{\mathit{Diff}}\xspace({\CompX},{\CompY})}
\newcommand\diss[1][]{\ensuremath{\mathit{diss}}_{#1}}
\newcommand\INT[1]{\ensuremath{\mathit{Int}}\xspace({#1})}
\newcommand\MINT[2]{\ensuremath{\mathit{MInt}}\xspace({#1},{#2})}
\newcommand\INTV[2]{\ensuremath{\mathit{Int}}^{#1}\xspace({#2})}
\newcommand\RINT[2][]{S_{#1}({#2})}
\newcommand\RINTV[3][]{S_{#1}^{#3}({#2})}
\newcommand\NRINT[2][]{{S'}_{#1}({#2})}
\newcommand\NRINTV[4][]{{S^{}_{#1}}({#3})}
\newcommand\DIFFV[1]{\ensuremath{\mathit{Diff}^{#1}({\CompX},{\CompY})}}
\newcommand\SCALEV[3]{S^{#3}(#1,#2)}

%\newcommand\RINT[1]{R_{#1}^e}

\newcommand\Lowlevel[1]{{L}(#1)}
\renewcommand\COMMENT{}
%\newcommand\MST[1]{MST}

\newcommand\Partition{{\bf{P}}}
\newcommand\Segmentation{\textbf{S}}
\newcommand\C{{\bf{C}}}
\newcommand\CX{{\bf{C}}_{\overline{\CompX}}}
\newcommand\CY{{\bf{C}}_{\overline{\CompY}}}
\newcommand\PARTITIONSET[2][]{{\Partition}_{#1}(#2)}
\newcommand\PARTITIONSETW[2][]{{\Partition}_{#1}^{#2}}
\newcommand\PARTITIONSETGW[3][]{{\Partition}_{#1}^{#3}}
\newcommand\PARTITION[3][]{{\Partition}_{#1}^{#2}(#3)}
\newcommand\ElemX{x}
\newcommand\ElemY{y}


\newcommand\HIERARCHYW[1]{{{{\cal {H}}}}^{#1}}


\renewcommand\COMMENT[1]{}
\newcommand\SMALLSCALESET[2]{{\cal K}_{#1}(#2)}


%
%\newcommand\algoT[1]{T_{#1}}
%\newcommand\makeTree[1]{\mbox{makeTree(#1)}}
%\newcommand\makeSet[1]{\mbox{makeSet(#1)}}
%\newcommand\insertEdge[1]{\mbox{insertEdge(#1)}}
%\newcommand\listOfEdges{\cal L}
%\newcommand\extractMin[1]{\mbox{extractMin(#1)}}
%\newcommand\find[1]{\mbox{ find(#1)}}
%\newcommand\createTree[3]{\mbox{createTree(#1,#2,#3)}}
%\newcommand\getRoot[1]{\mbox{getRoot(#1)}}
%\newcommand\union[2]{\mbox{union(#1,#2)}}
\newcommand\listEmpty{\mbox{isNotEmpty()}}
\newcommand\minKPath[3]{\mbox{lowestScale}(#1,#2,#3)}
\newcommand\highestKPath[4]{\mbox{highestScale}(#1,#2,#3,#4)}
\newcommand\maximo[2]{\mbox{max}(#1,#2)}
\newcommand\minimo[2]{\mbox{min}(#1,#2)}
\newcommand\posKLeft{\mbox{posK1}}
\newcommand\posKRight{\mbox{posK2}}


\newcommand\ROOT{root}
\newcommand\NODE{node}
\newcommand\KMIN{kmin}
\newcommand\KMAX{kmax}
\newcommand\KONE{k1}
\newcommand\KAUX{kaux}
\newcommand\FATHER[1]{\mbox{Father}(#1)}
\newcommand\K[1]{k[#1]}
\newcommand\CRITERIUM[2]{\mbox{Crit}(#1,#2)}
\newcommand\PowerPartition{{\cal P}}

\newcommand\setPartitions[1]{{\Pi}_{#1}}

\renewcommand\ie{\textit{i.e.}}

\newcommand\Rsrg{X}
\newcommand\RsrgPRIME{Y}
\newcommand\ColorRsrg{\overline{C}_\Rsrg}
\newcommand\ColorRsrgStar{\overline{C}_{\Rsrg^{*}}}
\newcommand\ColorRsrgPRIME{\overline{C}_\RsrgPRIME}
\newcommand\ColorRsrgPRIMEStar{\overline{C}_{\RsrgPRIME^{*}}}
\newcommand\Qsrg{Q}
\newcommand\Gsrg{g}
\newcommand\PREDsrg{{\bf MergePred}}
\renewcommand\CompX{\Rsrg}
\renewcommand\CompY{\RsrgPRIME}
\renewcommand\SCALE[2]{\Qsrg(#1,#2)}
\newcommand\HScale{HOS}
\newcommand\ScaleMap{SM}
\newcommand\setRegions{setRegions}
