%\documentclass[10pt,fleqn]{beamer}
%\mode<presentation>

%\hypersetup{pdfpagemode=FullScreen}
%\usetheme{mcgill}
\usepackage{../tex/beamerthememcgill}
\DeclareGraphicsExtensions{.jpg,.eps,.png,.pdf,.mps,.gif}
\graphicspath{{../tex/}}

\usecolortheme{}
\setbeamercolor{itemize item}{fg=green!80!black}

% Standard packages
\usepackage{fp}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\usepackage{pgf}
\usepackage{etex}
\usepackage[all,knot,arc,frame,matrix,arrow,graph,curve,color]{xy}
\usepackage{amssymb}
\usepackage{leftidx}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{ifthen}
\usepackage[customcolors,shade]{hf-tikz}
\usepackage{enumerate}
\usepackage{rotating}
%
\usepackage{booktabs,colortbl,multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{color}
\usepackage{lmodern}
\usepackage{array}
\usepackage{multirow}
\usepackage[absolute,overlay]{textpos}
%%%%%%%%%%%%%%%%

\usepackage{tcolorbox}

\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{siunitx}
\usepackage{comment}

\usepackage{bm}

\usepackage{tabularx}
\usepackage{multicol}
\usepackage{changepage}
\usepackage{subfigure}
%\usepackage{subfig}

% Citaï¿œï¿œes padrï¿œo ABNT
%\usepackage[alf]{abntex2cite}	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{ulem}
% Setup TikZ

\usepackage{tikz}
%%\usetikzlibrary{arrows,snakes,shapes}
%%\proton{xposition,yposition}
%
\usetikzlibrary{arrows,shapes}

\newcounter{lixo}
\pgfmathsetmacro\step{3}

\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,shadows,positioning}

\usepackage{tcolorbox}% http://ctan.org/pkg/tcolorbox
\definecolor{mycolor}{rgb}{0.122, 0.435, 0.698}% Rule colour

\usepackage{xcolor}

\usetikzlibrary{decorations.pathmorphing} % noisy shapes
\usetikzlibrary{fit} % fitting shapes to coordinates
\usetikzlibrary{backgrounds} % drawing the background after the foreground
\usetikzlibrary{shadows}
\usetikzlibrary{mindmap}

\newcommand{\tikzmark}[1]{\tikz[overlay, remember picture] \node[anchor=base] (#1) {$#1$};}
\usepackage{transparent}
\usepackage{collectbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% color definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{frametitlecolor}{RGB}{7,122,140}%{0, 61, 30}
\definecolor{title}{RGB}{241,251,246}
\definecolor{gris1}{RGB}{7,122,140}%{217,232,225}
\definecolor{gris2}{RGB}{7,122,140}%{217,232,225}
\definecolor{couleurbarretitreslide}{RGB}{7,122,140}
\definecolor{couleurtitreslide}{RGB}{255,255,255}
\definecolor{couleurrouge}{RGB}{7,122,140}%{208, 232, 225} %{217,232,225} %{95,208,184} %{0,0,210}
\definecolor{couleurtexteblock}{RGB}{255,255,255}

\usepackage[first=0,last=9]{lcg}

\definecolor{lightgray}{gray}{.7}
\definecolor{darkgray}{gray}{.3}
\newcommand{\whitecell}[0]{\cellcolor{lightgray}}
\newcommand{\lightgraycell}[0]{\cellcolor{lightgray}}
\newcommand{\darkgraycell}[0]{\cellcolor{darkgray}}
\newcommand{\falert}[1]{\alert{\textbf{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% title page definition %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercovered{dynamic}
%\setbeamerfont{author}{family=\rmfamily}

\titlegraphic{\includegraphics[height=2cm]{PUCMinas}}
\setbeamerfont{footnote}{size=\tiny}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand\SCALE[2]{\Qsrg(#1,#2)}
\newcommand\HScale{HOS}
\newcommand\ScaleMap{SM}
%\newcommand\setRegions{setRegions}
\newcommand\setregions[1]{R_{#1}}
\newcommand\indexpartition[1]{\textit{index}(#1)}

%\renewcommand\HIERARCHYW[1]{{{{\cal {H}}}}^{#1}}
\newcommand{\X}{{X}}
\newcommand{\Y}{{Y}}
\newcommand{\XY}{{\X\cup\Y}}
\newcommand{\D}[2]{{D_{#1}^{#2}}}
\newcommand\hSPRT{\textbf{hPRT}}
\newcommand\SPRT{\textbf{SPRT}}

\newcommand\hFHw{\textbf{hGBw}}
\newcommand\hFH{\textbf{hGB}}
\newcommand\FH{\textbf{GB}}
\newcommand\hSRG{\textbf{hSRG}}
\newcommand\SRG{\textbf{SRG}}

%\newxyColor{pink}{1.0 0.4 0.5}{rgb}{}

\definecolor{Red}{rgb}{0.8,0,0}  %% Red
\newcommand{\Rouge}[1]{{\color{Red}{#1}}}
\definecolor{Blue}{rgb}{0,0,0.8}  %% Blue
\newcommand{\Bleu}[1]{{\color{Blue}{#1}}}
\definecolor{Green}{rgb}{0,0.8,0}  %% Green

\newcommand{\redB}[1]{{\color{Red}\bf{#1}}}
\newcommand{\redRem}[2]{\begin{exampleblock}{Remark {#1}}{#2}\end{exampleblock}}
\newcommand{\blueB}[1]{{\color{Blue}\bf{#1}}}
\newcommand{\greenB}[1]{{\color{Green}\bf{#1}}}
\newcommand{\Green}[1]{{\color{Green}#1}}

\input{../tex/definition.tex}
\input{../tex/figDefinitions.tex}

% The main document
\setcounter{tocdepth}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bullets %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
% Remember the way beamer did it before
\let\beamer@old@writeslidentry\beamer@writeslidentry
% Tell it to do nothing with the slides entry
\newcommand\bulletoff{\let\beamer@writeslidentry\relax}
% Reset it to the old ways
\newcommand\bulleton{\let\beamer@writeslidentry\beamer@old@writeslidentry}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% no number footnote %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% simbolos %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tikzsymbols}

\newcommand\hideit[1]{%
  \only<0| handout:1>{\mbox{}}%
  \invisible<0| handout:1>{#1}}
  
\usepackage{tgbonum}

\newcommand{\frameTitle}[1]{
    {
    \setbeamercolor{background canvas}{bg=title}
    \begin{frame}{}
        \huge
        \begin{center}
            \fontfamily{qhv}\selectfont
            \color{frametitlecolor}{\textsc{#1}}
            %\alert{\textsc{#1}}
        \end{center}
    \end{frame}
    }
}

\newcommand{\whiteFrameTitle}[1]{
    {
    \setbeamercolor{background canvas}{bg=white}
    \begin{frame}{}
        \Large
        \begin{center}
            \fontfamily{qhv}\selectfont
            \color{frametitlecolor}{\textsc{#1}}
            %\alert{\textsc{#1}}
        \end{center}
    \end{frame}
    }
}

\newcommand{\falbox}{%
  \vspace{0.2cm}
  \collectbox{%
    \setlength{\fboxsep}{5pt}%
    \fbox{\BOXCONTENT}%
    \vspace{0.2cm}
  }
}

\newcommand{\falhide}[1]{%
  \hideit{\pause {#1}}
  %{#1}
}
