@book{GIL:2010,
  title={Como elaborar projetos de pesquisa},
  author={Gil, Antônio Carlos},
  isbn={9788522458233},
  url={https://books.google.com.br/books?id=HSGHRAAACAAJ},
  year={2010},
  publisher={Atlas}
}
