@INPROCEEDINGS{IBM2015, 
author={W. Felter and A. Ferreira and R. Rajamony and J. Rubio}, 
booktitle={2015 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)}, 
title={An updated performance comparison of virtual machines and Linux containers}, 
year={2015}, 
volume={}, 
number={}, 
pages={171-172}, 
keywords={Linux;cloud computing;virtual machines;Docker;KVM;Linux containers;cloud architectures;cloud computing;container manager;representative hypervisor;virtual machines;Containers;Hardware;Linux;Random access memory;Servers;Throughput;Virtual machining}, 
doi={10.1109/ISPASS.2015.7095802}, 
ISSN={}, 
month={March},}

@article{AVRAM2014,
title = {Advantages and Challenges of Adopting Cloud Computing from an Enterprise Perspective},
journal = {Procedia Technology},
volume = {12},
pages = {529 - 534},
year = {2014},
note = {The 7th International Conference Interdisciplinarity in Engineering, INTER-ENG 2013, 10-11 October 2013, Petru Maior University of Tirgu Mures, Romania},
issn = {2212-0173},
doi = {https://doi.org/10.1016/j.protcy.2013.12.525},
url = {http://www.sciencedirect.com/science/article/pii/S221201731300710X},
author = {M.G. Avram},
keywords = {cloud computing, cloud computing adoption, cloud security, return on investment, virtualization}
}

@INPROCEEDINGS{CCFICBP2015, 
author={D. Puthal and B. P. S. Sahoo and S. Mishra and S. Swain}, 
booktitle={2015 International Conference on Computational Intelligence and Networks}, 
title={Cloud Computing Features, Issues, and Challenges: A Big Picture}, 
year={2015}, 
volume={}, 
number={}, 
pages={116-123}, 
keywords={cloud computing;research and development;software architecture;IT;cloud computing architecture;cloud research and development;data availability;data integrity;information security;information systems;public auditing;scientific application;service layer;virtualization;Bandwidth;Cloud computing;Computational modeling;Educational institutions;Security;Servers;Software as a service;Cloud computing;Cloud security;Data integrity;Public auditing;Virtualization;Workflow scheduling}, 
doi={10.1109/CINE.2015.31}, 
ISSN={2375-5822}, 
month={Jan},}

@article{HASHEM2015,
title = {The rise of “big data” on cloud computing: Review and open research issues},
journal = {Information Systems},
volume = {47},
pages = {98 - 115},
year = {2015},
issn = {0306-4379},
doi = {https://doi.org/10.1016/j.is.2014.07.006},
url = {http://www.sciencedirect.com/science/article/pii/S0306437914001288},
author = {Ibrahim Abaker Targio Hashem and Ibrar Yaqoob and Nor Badrul Anuar and Salimah Mokhtar and Abdullah Gani and Samee Ullah Khan},
keywords = {Big data, Cloud computing, Hadoop}
}

@article{VCC2010,
 author = {Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D. and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion and Zaharia, Matei},
 title = {A View of Cloud Computing},
 journal = {Commun. ACM},
 issue_date = {April 2010},
 volume = {53},
 number = {4},
 month = {4},
 year = {2010},
 issn = {0001-0782},
 pages = {50--58},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1721654.1721672},
 doi = {10.1145/1721654.1721672},
 acmid = {1721672},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@software{PHORONIX,
  author = {{Phoronix Media}},
  title = {Phoronix Test Suite - http://www.phoronix-test-suite.com/},
  url = {http://www.phoronix-test-suite.com/},
  version = {8.0.0m4},
  date = {2018-05-16},
}

@software{SYSBENCH,
  author = {{Alexey Kopytov}},
  title = {Sysbench - https://github.com/akopytov/sysbench},
  url = {https://github.com/akopytov/sysbench},
  version = {1.0.11},
  date = {2018-05-03},
}

@software{OPENBENCH,
  author = {{Phoronix Media}},
  title = {OpenBenchmarking.org},
  url = {http://www.openbenchmarking.org/},
  version = {8.0.0m4},
  date = {2018-06-07},
}

@article{GARTNER201710, 
title={Gartner Forecasts Worldwide Public Cloud Services Revenue to Reach \$ 260 Billion in 2017}, 
url={https://www.gartner.com/newsroom/id/3815165}, 
journal={Gartner Newsroom}, 
publisher={Gartner}, 
year={2017}, 
month={Oct},
}

@article{GARTNER201709, 
title={Gartner Says Worldwide IaaS Public Cloud Services Market Grew 31 Percent in 2016}, 
url={https://www.gartner.com/newsroom/id/3808563}, 
journal={Gartner Newsroom}, 
publisher={Gartner}, 
year={2017}, 
month={Sep},
}

@article{AUTBEN2015,
author = {Kratzke, Nane and Quint, Peter-Christian},
year = {2015},
month = {06},
pages = {16-34},
title = {About Automatic Benchmarking of IaaS Cloud Service Providers for a World of Container Clusters},
volume = {1},
booktitle = {Journal of Cloud Computing Research},
}

@inproceedings{CLOUDWBE2015,
 author = {Scheuner, Joel and Cito, J\"{u}rgen and Leitner, Philipp and Gall, Harald},
 title = {Cloud WorkBench: Benchmarking IaaS Providers Based on Infrastructure-as-Code},
 booktitle = {Proceedings of the 24th International Conference on World Wide Web},
 series = {WWW '15 Companion},
 year = {2015},
 isbn = {978-1-4503-3473-0},
 location = {Florence, Italy},
 pages = {239--242},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2740908.2742833},
 doi = {10.1145/2740908.2742833},
 acmid = {2742833},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {benchmarking, cloud computing, devops, iaas, iac},
} 

@Inbook{IAASCLOUD2014,
author= {Iosup, Alexandru and Prodan, Radu and Epema, Dick"},
editor={Li, Xiaolin and Qiu, Judy},
title={IaaS Cloud Benchmarking: Approaches, Challenges, and Experience},
bookTitle={Cloud Computing for Data-Intensive Applications},
year= {2014},
publisher={Springer New York},
address={New York, NY},
pages={83--104},
isbn={978-1-4939-1905-5},
doi={10.1007/978-1-4939-1905-5_4},
url={https://doi.org/10.1007/978-1-4939-1905-5_4},
}

@INPROCEEDINGS{WHATPAYING2011, 
author={A. Lenk and M. Menzel and J. Lipsky and S. Tai and P. Offermann}, 
booktitle={2011 IEEE 4th International Conference on Cloud Computing}, 
title={What Are You Paying For? Performance Benchmarking for Infrastructure-as-a-Service Offerings}, 
year={2011}, 
volume={}, 
number={}, 
pages={484-491}, 
doi={10.1109/CLOUD.2011.80}, 
ISSN={2159-6182}, 
month={July},
}

@online{GZIP,
  author = {OpenBenchmarking.org},
  title = {Gzip Compression},
  year = 2018,
  url = {https://openbenchmarking.org/test/pts/compress-gzip},
  urldate = {2018-06-07},
}

@online{CACHEBENCH,
  author = {OpenBenchmarking.org},
  title = {CacheBench},
  year = 2018,
  url = {https://openbenchmarking.org/test/pts/cachebench},
  urldate = {2018-06-07},
}

@online{SCIMARK,
  author = {OpenBenchmarking.org},
  title = {Java SciMark},
  year = 2018,
  url = {https://openbenchmarking.org/test/pts/java-scimark2},
  urldate = {2018-06-07},
}

@online{RAMSPEED,
  author = {OpenBenchmarking.org},
  title = {RAMspeed SMP},
  year = 2018,
  url = {https://openbenchmarking.org/test/pts/ramspeed},
  urldate = {2018-06-07},
}

@online{MPLAYER,
  author = {OpenBenchmarking.org},
  title = {Timed MPlayer Compilation},
  year = 2018,
  url = {https://openbenchmarking.org/test/pts/build-mplayer},
  urldate = {2018-06-07},
}

@online{PHPBENCH,
  author = {OpenBenchmarking.org},
  title = {PHPBench},
  year = 2018,
  url = {https://openbenchmarking.org/test/pts/phpbench},
  urldate = {2018-06-07},
}

@online{APACHE,
  author = {OpenBenchmarking.org},
  title = {Apache Benchmark},
  year = 2018,
  url = {https://openbenchmarking.org/test/pts/apache},
  urldate = {2018-06-07},
}

@online{AMAZON_INST,
  author = {Amazon},
  title = {Definição de preço do Amazon EC2},
  year = 2018,
  url = {https://aws.amazon.com/pt/ec2/pricing/on-demand},
  urldate = {2018-06-08},
}

@online{MYSQL,
  author = {MySQL},
  title = {MySQL},
  year = 2018,
  url = {https://www.mysql.com/},
  urldate = {2018-07-04},
}


@online{DBENGINES,
  author = {DB-Engines},
  title = {DB-Engines Ranking},
  year = 2018,
  url = {https://db-engines.com/en/ranking},
  urldate = {2018-06-08},
}

@online{PHPNET,
  author = {PHPNET},
  title = {PHP:Hypertext Processor},
  year = 2018,
  url = {https://secure.php.net/},
  urldate = {2018-06-08},
}

@online{APACHE,
  author = {The Apache Software Foundation},
  title = {Apache},
  year = 2018,
  url = {https://apache.org/},
  urldate = {2018-07-04},
}


@online{IETF_APACHE,
  author = {The Internet Society},
  title = {Hypertext Transfer Protocol - HTTP 1.1},
  year = 1999,
  url = {http://www.ietf.org/rfc/rfc2616.txt?number=2616},
  urldate = {1999-06-01},
}

@online{BRASDO_APACHE,
  author = {brasdo.com},
  title = {Estatísticas da Internet Brasileira},
  year = 2018,
  url = {https://www.brasdo.com/estatisticas-de-internet-brasileira},
  urldate = {2018-06-08},
}


















