@ARTICLE{MARTIN:1273918, 
 author={D. R. Martin and C. C. Fowlkes and J. Malik}, 
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
 title={Learning to detect natural image boundaries using local brightness, color, and texture cues}, 
 year={2004}, 
 volume={26}, 
 number={5}, 
 pages={530-549}, 
 doi={10.1109/TPAMI.2004.1273918}, 
 ISSN={0162-8828}, 
 month={May},
}

@Article{Weiss:2016:JOURN_BIG_DATA,
  author={Weiss, Karl and Khoshgoftaar, Taghi M. and Wang, DingDing},
  title={A survey of transfer learning},
  journal={Journal of Big Data},
  year={2016},
  month={May},
  day={28},
  volume={3},
  number={1},
  pages={9},
  issn={2196-1115},
  doi={10.1186/s40537-016-0043-6},
  url={https://doi.org/10.1186/s40537-016-0043-6}
}

@ARTICLE{MCG:7423791, 
 author={J. Pont-Tuset and P. Arbeláez and J. T. Barron and F. Marques and J. Malik}, 
 journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
 title={Multiscale Combinatorial Grouping for Image Segmentation and Object Proposal Generation}, 
 year={2017}, 
 volume={39}, 
 number={1}, 
 pages={128-140}, 
 doi={10.1109/TPAMI.2016.2537320}, 
 ISSN={0162-8828}, 
 month={Jan},
}

@article{VGGNET:2014,
  author={Karen Simonyan and Andrew Zisserman},
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal={CoRR},
  volume={abs/1409.1556},
  year={2014},
  url={http://arxiv.org/abs/1409.1556},
  archivePrefix={arXiv},
  eprint={1409.1556},
  timestamp={Wed, 07 Jun 2017 14:41:51 +0200},
  biburl={https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource={dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{RESNET:2016:7780459, 
 author={K. He and X. Zhang and S. Ren and J. Sun}, 
 booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
 title={Deep Residual Learning for Image Recognition}, 
 year={2016}, 
 volume={}, 
 number={}, 
 pages={770-778}, 
 doi={10.1109/CVPR.2016.90}, 
 ISSN={1063-6919}, 
 month={June},
}

@Article{amfm_pami2011,
 author = {Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
 title = {Contour Detection and Hierarchical Image Segmentation},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {May 2011},
 volume = {33},
 number = {5},
 month = {5},
 year = {2011},
 issn = {0162-8828},
 pages = {898--916},
 numpages = {19},
 url = {http://dx.doi.org/10.1109/TPAMI.2010.161},
 doi = {10.1109/TPAMI.2010.161},
 acmid = {1963088},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Contour detection, image segmentation, computer vision.},
} 

@article {Marr:1980,
  author = {D. Marr and E. Hildreth},
  title = {Theory of edge detection},
  volume = {207},
  number = {1167},
  pages = {187--217},
  year = {1980},
  doi = {10.1098/rspb.1980.0020},
  publisher = {The Royal Society},
  issn = {0080-4649},
  URL = {http://rspb.royalsocietypublishing.org/content/207/1167/187},
  eprint = {http://rspb.royalsocietypublishing.org/content/207/1167/187.full.pdf},
  journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@ARTICLE{Segnet:2017:7803544, 
  author={V. Badrinarayanan and A. Kendall and R. Cipolla}, 
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation}, 
  year={2017}, 
  volume={39}, 
  number={12}, 
  pages={2481-2495}, 
  doi={10.1109/TPAMI.2016.2644615}, 
  ISSN={0162-8828}, 
  month={Dec},
  url= {http://arxiv.org/abs/1511.00561},
  eprint={1511.00561},
}

@Book{gonzalez2002digital,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing (2nd Edition)},
 publisher = {Prentice Hall},
 year = {2002},
 address = {Upper Saddle River, N.J},
 isbn = {978-0201180756}
 }
 
@Book{pedrini2008analise,
 author = {Pedrini, H{\'e}lio and Schwartz, William Robson},
 title = {An{\'a}lise de Imagens Digitais - Princ{\'i}pios, Algoritmos e Aplica{\'c}{\~o}es},
 publisher = {Thomson Learning},
 year = {2008},
 address = {S{\~a}o Paulo},
 isbn = {978-85-221-0595-3}
}

@INPROCEEDINGS{Arbelaez:2006:1640630, 
 author={P. Arbelaez}, 
 booktitle={2006 Conference on Computer Vision and Pattern Recognition Workshop (CVPRW'06)}, 
 title={Boundary Extraction in Natural Images Using Ultrametric Contour Maps}, 
 year={2006}, 
 volume={}, 
 number={}, 
 pages={182-182}, 
 doi={10.1109/CVPRW.2006.48}, 
 ISSN={2160-7508}, 
 month={June}
}

@incollection{Alexnet:2012:4824,
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems 25},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 pages = {1097--1105},
 year = {2012},
 publisher = {Curran Associates, Inc.},
 url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{HistoryAlexnet:2018,
 author = {Md. Zahangir Alom and Tarek M. Taha and Christopher Yakopcic and Stefan Westberg and Mahmudul Hasan and Brian C. Van Esesn and Abdul A. S. Awwal and Vijayan K. Asari},
 title = {The History Began from AlexNet: {A} Comprehensive Survey on Deep Learning Approaches},
 journal = {CoRR},
 volume = {abs/1803.01164},
 year = {2018},
 url = {http://arxiv.org/abs/1803.01164},
 archivePrefix = {arXiv},
 eprint = {1803.01164},
 timestamp = {Mon, 13 Aug 2018 16:46:09 +0200},
 biburl = {https://dblp.org/rec/bib/journals/corr/abs-1803-01164},
 bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{AlexnetGPUUsage:2017,
 author= {Sadek Alaoui},
 title = {Convolutional Neural Network},
 year = {2017},
 month = {Setembro},
 day = {12},
 howpublished = {\url{http://sqlml.azurewebsites.net/2017/09/12/convolutional-neural-network/}},
 note = {[Online; acessado em 2019-01-01]}
}

@inproceedings{SYNS:2015,
 booktitle = {CVMP '15 Proceedings of the 12th European Conference on Visual Media Production},
 title = {The Southampton York natural scenes (SYNS) dataset},
 author = {Wendy J. Adams and Alexander A. Muryy and Erich W. Graf and Arthur J. Lugtigheid and James H. Elder},
 publisher = {ACM},
 year = {2015},
 note = {\url{https://eprints.soton.ac.uk/389512/}},
}

@Article{BSDS500:2011,
 author = {Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
 title = {Contour Detection and Hierarchical Image Segmentation},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {May 2011},
 volume = {33},
 number = {5},
 month = {5},
 year = {2011},
 issn = {0162-8828},
 pages = {898--916},
 numpages = {19},
 url = {http://dx.doi.org/10.1109/TPAMI.2010.161},
 doi = {10.1109/TPAMI.2010.161},
 acmid = {1963088},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 note = {\url{https://www2.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/resources.html}}
} 

@misc{VOC12:2012,
 author = {Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.},
 title = {The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults},
 howpublished = {\url{http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html}},
 year = {2012}
}

@inproceedings{NYUDv2:2012,
 author = {Nathan Silberman, Derek Hoiem, Pushmeet Kohli and Rob Fergus},
 title = {Indoor Segmentation and Support Inference from RGBD Images},
 booktitle = {ECCV},
 year = {2012},
 note = {\url{https://cs.nyu.edu/~silberman/datasets/nyu_depth_v2.html}}
}

@INPROCEEDINGS{TUM:2012, 
 author={J. Sturm and N. Engelhard and F. Endres and W. Burgard and D. Cremers}, 
 booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
 title={A benchmark for the evaluation of RGB-D SLAM systems}, 
 year={2012}, 
 pages={573-580}, 
 doi={10.1109/IROS.2012.6385773}, 
 ISSN={2153-0866}, 
 month={Oct},
 note = {\url{https://vision.in.tum.de/data/datasets}}
}

@article{MSCOCO:2014,
 author = {Tsung{-}Yi Lin and Michael Maire and Serge J. Belongie and Lubomir D. Bourdev and Ross B. Girshick and James Hays and Pietro Perona and Deva Ramanan and Piotr Doll{\'{a}}r and C. Lawrence Zitnick},
 title = {Microsoft {COCO:} Common Objects in Context},
 journal = {CoRR},
 volume = {abs/1405.0312},
 year = {2014},
 url = {http://arxiv.org/abs/1405.0312},
 archivePrefix = {arXiv},
 eprint = {1405.0312},
 timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
 biburl = {https://dblp.org/rec/bib/journals/corr/LinMBHPRDZ14},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 note = {\url{http://cocodataset.org/}}
}

@inproceedings{Cityscapes:2016,
 title={The Cityscapes Dataset for Semantic Urban Scene Understanding},
 author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
 booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 year={2016},
 note = {\url{https://www.cityscapes-dataset.com/}}
}

@misc{Spacenet:2018,
 author = {Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.},
 title = {SpaceNet on Amazon Web Services (AWS). “Datasets.” The SpaceNet Catalog},
 howpublished = {\url{https://spacenetchallenge.github.io/datasets/datasetHomePage.html}},
 year = {2018},
 month={4},
 day{18},
 note = {Acessado em 2019-01-21}
}

@article{Multicue:2016,
 title = {A systematic comparison between visual cues for boundary detection},
 journal = {Vision Research},
 volume = {120},
 pages = {93 - 107},
 year = {2016},
 note = {Vision and the Statistics of the Natural Environment},
 issn = {0042-6989},
 doi = {https://doi.org/10.1016/j.visres.2015.11.007},
 url = {http://www.sciencedirect.com/science/article/pii/S0042698915003685},
 author = {David A. Mély and Junkyung Kim and Mason McGill and Yuliang Guo and Thomas Serre},
 note = {\url{http://serre-lab.clps.brown.edu/resource/multicue/}}
}

@article{VDOOBD:2009,
 author = {Andrew Stein and Martial Hebert},
 title = {Occlusion Boundaries from Motion: Low-Level Detection and Mid-Level Reasoning},
 journal = {International Journal on Computer Vision},
 year = {2009},
 month = {April},
 volume = {82},
 number = {2},
 pages = {325-357},
 note = {\url{http://www.cs.cmu.edu/~stein/occlusion_data/}}
}

@INPROCEEDINGS{KITTI:2013,
 author = {Jannik Fritsch and Tobias Kuehnl and Andreas Geiger},
 title = {A New Performance Measure and Evaluation Benchmark for Road Detection Algorithms},
 booktitle = {International Conference on Intelligent Transportation Systems (ITSC)},
 year = {2013},
 note = {\url{http://www.cvlibs.net/datasets/kitti/eval_road.php}}
}

@InProceedings{SBD:2011,
 author = {Bharath Hariharan and Pablo Arbelaez and Lubomir Bourdev and Subhransu Maji and Jitendra Malik},
 title = {Semantic Contours from Inverse Detectors},
 booktitle = {International Conference on Computer Vision (ICCV)},
 year = {2011},
 note = {\url{http://home.bharathh.info/pubs/codes/SBD/download.html}}
}

@inproceedings{Pratt:1992:NIPS1992_641,
 author = {Pratt, L. Y.},
 title = {Discriminability-based Transfer Between Neural Networks},
 booktitle = {Proceedings of the 5th International Conference on Neural Information Processing Systems},
 series = {NIPS'92},
 year = {1992},
 isbn = {1-55860-274-7},
 location = {Denver, Colorado},
 pages = {204--211},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2987061.2987087},
 acmid = {2987087},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@Article{Weiss:2016:JOURN_BIG_DATA,
 author={Weiss, Karl and Khoshgoftaar, Taghi M. and Wang, DingDing},
 title={A survey of transfer learning},
 journal={Journal of Big Data},
 year={2016},
 month={May},
 day={28},
 volume={3},
 number={1},
 pages={9},
 issn={2196-1115},
 doi={10.1186/s40537-016-0043-6},
 url={https://doi.org/10.1186/s40537-016-0043-6}
}

@article{DeepLab:2014,
 author = {Liang{-}Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
 title = {Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs},
 journal = {CoRR},
 volume = {abs/1412.7062},
 year = {2014},
 url = {http://arxiv.org/abs/1412.7062},
 archivePrefix = {arXiv},
 eprint = {1412.7062},
 timestamp = {Mon, 13 Aug 2018 16:46:27 +0200},
 biburl = {https://dblp.org/rec/bib/journals/corr/ChenPKMY14},
 bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{UNet:2015,
 author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
 editor={Navab, Nassir and Hornegger, Joachim and Wells, William M. and Frangi, Alejandro F.},
 title={U-Net: Convolutional Networks for Biomedical Image Segmentation},
 booktitle={Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015},
 year={2015},
 publisher={Springer International Publishing},
 address={Cham},
 pages={234--241},
}

@INPROCEEDINGS{Arbelaez:2009, 
 author={P. Arbelaez and M. Maire and C. Fowlkes and J. Malik}, 
 booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
 title={From contours to regions: An empirical evaluation}, 
 year={2009}, 
 pages={2294-2301},  
 doi={10.1109/CVPR.2009.5206707}, 
 ISSN={1063-6919}, 
 month={June},
}
