@article{Xie:2017:HED:3158436.3158453,
 author = {Xie, Saining and Tu, Zhuowen},
 title = {Holistically-Nested Edge Detection},
 journal = {Int. J. Comput. Vision},
 issue_date = {December  2017},
 volume = {125},
 number = {1-3},
 month = 12,
 year = {2017},
 issn = {0920-5691},
 pages = {3--18},
 numpages = {16},
 url = {https://doi.org/10.1007/s11263-017-1004-z},
 doi = {10.1007/s11263-017-1004-z},
 acmid = {3158453},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@CONFERENCE{Comparative:Liu2018203,
 author={Liu, N. and Yuan, Y. and Wan, L. and Huo, H. and Fang, T.},
 title={A comparative study for contour detection using deep convolutional neural networks},
 journal={ACM International Conference Proceeding Series},
 year={2018},
 pages={203-208},
 doi={10.1145/3195106.3195145},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048327455&doi=10.1145},
 document_type={Conference Paper},
 source={Scopus},
}

@INPROCEEDINGS{ContourDetect:2017:8124495, 
 author={T. W. Chua and L. Shen}, 
 booktitle={2017 IEEE 2nd International Conference on Signal and Image Processing (ICSIP)}, 
 title={Contour detection from deep patch-level boundary prediction}, 
 year={2017}, 
 volume={}, 
 number={}, 
 pages={5-9},
 doi={10.1109/SIPROCESS.2017.8124495}, 
 ISSN={}, 
 month={Aug},
}

@ARTICLE{COB:2016:2016580,
 author={Maninis, K.-K. and Pont-Tuset, J. and Arbeláez, P. and Van Gool, L.},
 title={Convolutional oriented boundaries},
 journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 year={2016},
 volume={9905 LNCS},
 pages={580-596},
 doi={10.1007/978-3-319-46448-0_35},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84990058398&doi=10.1007%2f978-3-319-46448-0_35&partnerID=40&md5=f1d2decdc4d22d20d26e13e13632d9f4},
 document_type={Conference Paper},
 source={Scopus},
}

@ARTICLE{COB:2018:7917294, 
  author={K. Maninis and J. Pont-Tuset and P. Arbeláez and L. Van Gool}, 
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Convolutional Oriented Boundaries: From Image Segmentation to High-Level Tasks}, 
  year={2018}, 
  volume={40}, 
  number={4}, 
  pages={819-833}, 
  ISSN={0162-8828}, 
  month={April},
}

@CONFERENCE{Cumulative:Song20181847,
 author={Song, J. and Zhou, Z. and Gao, L. and Xu, X. and Shen, H.T.},
 title={Cumulative nets for edge detection},
 journal={MM 2018 - Proceedings of the 2018 ACM Multimedia Conference},
 year={2018},
 month={10},
 pages={1847-1855},
 doi={10.1145/3240508.3240688},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058232244&doi=10.1145%2f3240508.3240688&partnerID=40&md5=c073c27bfaf80d837454608948c1fc45},
 document_type={Conference Paper},
 source={Scopus},
}

@ARTICLE{Occlusion:Sarkar2017205,
 author={Sarkar, S. and Venugopalan, V. and Reddy, K. and Ryde, J. and Jaitly, N. and Giering, M.},
 title={Deep Learning for Automated Occlusion Edge Detection in RGB-D Frames},
 journal={Journal of Signal Processing Systems},
 year={2017},
 volume={88},
 number={2},
 pages={205-217},
 doi={10.1007/s11265-016-1209-3},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85001736092&doi=10.1007%2fs11265-016-1209-3&partnerID=40&md5=d626de6dd5915f14990ca88f956b086e},
 document_type={Article},
 source={Scopus},
}

@INPROCEEDINGS{DeepContour:2015:7299024, 
 author={Wei Shen and Xinggang Wang and Yan Wang and Xiang Bai and Z. Zhang}, 
 booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
 title={DeepContour: A deep convolutional feature learned by positive-sharing loss for contour detection}, 
 year={2015}, 
 volume={}, 
 number={}, 
 pages={3982-3991}, 
 doi={10.1109/CVPR.2015.7299024}, 
 ISSN={1063-6919}, 
 month={June},
}

@article{CNNDGA:WANG2014464,
 title = {Edge detection of infrared image with CNN\_DGA algorithm},
 journal = {Optik},
 volume = {125},
 number = {1},
 pages = {464 - 467},
 year = {2014},
 issn = {0030-4026},
 doi = {https://doi.org/10.1016/j.ijleo.2013.07.049},
 url = {http://www.sciencedirect.com/science/article/pii/S0030402613010176},
 author = {Wei Wang and Li-Jun Yang and Yu-Ting Xie and You-wei An},
}

@INPROCEEDINGS{EdgeDetectionNoisy:2014:6963142, 
 author={V. Murugesh and V. Arthy and V. Agalya}, 
 booktitle={Fifth International Conference on Computing, Communications and Networking Technologies (ICCCNT)}, 
 title={Edge detection of noisy images based on time-multiplexing CNN simulator}, 
 year={2014}, 
 volume={}, 
 number={}, 
 pages={1-5},
 doi={10.1109/ICCCNT.2014.6963142}, 
 ISSN={}, 
 month={July},
}

@ARTICLE{EdgeCNN:Wang201612,
 author={Wang, R.},
 title={Edge detection using convolutional neural network},
 journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 year={2016},
 volume={9719},
 pages={12-20},
 doi={10.1007/978-3-319-40663-3_2},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84978870796&doi=10.1007%2f978-3-319-40663-3_2&partnerID=40&md5=55a2137ade3ca1220e42eacf0357569e},
 document_type={Conference Paper},
 source={Scopus},
}

@ARTICLE{ReExtraction:Wen201884,
 author={Wen, C. and Liu, P. and Ma, W. and Jian, Z. and Lv, C. and Hong, J. and Shi, X.},
 title={Edge detection with feature re-extraction deep convolutional neural network},
 journal={Journal of Visual Communication and Image Representation},
 year={2018},
 month={11},
 volume={57},
 pages={84-90},
 doi={10.1016/j.jvcir.2018.10.017},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055564072&doi=10.1016%2fj.jvcir.2018.10.017&partnerID=40&md5=4aa71702a986f7aa68f0e62733a22919},
 document_type={Article},
 source={Scopus},
}

@INPROCEEDINGS{HED:2015:7410521, 
 author={S. Xie and Z. Tu}, 
 booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
 title={Holistically-Nested Edge Detection}, 
 year={2015}, 
 volume={}, 
 number={}, 
 pages={1395-1403}, 
 doi={10.1109/ICCV.2015.164}, 
 ISSN={2380-7504}, 
 month={Dec},
}

@ARTICLE{DeepFeaturesSVM:Molek2018546,
 author={Molek, V.},
 title={Image contours detection with deep features and SVM},
 journal={Advances in Intelligent Systems and Computing},
 year={2018},
 volume={642},
 pages={546-553},
 doi={10.1007/978-3-319-66824-6_48},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029438252&doi=10.1007%2f978-3-319-66824-6_48&partnerID=40&md5=0fffa389584cafe844bffb8901fc08e9},
 document_type={Conference Paper},
 source={Scopus},
}

@INPROCEEDINGS{Radius2:2016:7733811, 
 author={W. Xue and X. Wenxia and L. Guodong}, 
 booktitle={2016 International Conference on Smart Grid and Electrical Automation (ICSGEA)}, 
 title={Image Edge Detection Algorithm Research Based on the CNN's Neighborhood Radius Equals 2}, 
 year={2016}, 
 volume={}, 
 number={}, 
 pages={115-119}, 
 doi={10.1109/ICSGEA.2016.38}, 
 ISSN={}, 
 month={Aug},
}

@INPROCEEDINGS{InstanceCut:2017:8100257, 
 author={A. Kirillov and E. Levinkov and B. Andres and B. Savchynskyy and C. Rother}, 
 booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
 title={InstanceCut: From Edges to Instances with MultiCut}, 
 year={2017}, 
 volume={}, 
 number={}, 
 pages={7322-7331}, 
 ISSN={1063-6919}, 
 month={July},
}

@INPROCEEDINGS{Integrating:2017:8127705, 
 author={M. Vakalopoulou and N. Bus and K. Karantzalos and N. Paragios}, 
 booktitle={2017 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}, 
 title={Integrating edge/boundary priors with classification scores for building detection in very high resolution data}, 
 year={2017}, 
 volume={}, 
 number={}, 
 pages={3309-3312}, 
 ISSN={2153-7003}, 
 month={July},
}

@CONFERENCE{DeepStructured:2017:Xu20173962,
 author={Xu, D. and Ouyang, W. and Alameda-Pineda, X. and Ricci, E. and Wang, X. and Sebe, N.},
 title={Learning deep structured multi-scale features using attention-gated CRFs for contour prediction},
 journal={Advances in Neural Information Processing Systems},
 year={2017},
 volume={2017-December},
 pages={3962-3971},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85047004045&partnerID=40&md5=18ccd9fc5bd10ab328f1c65be580053b},
 document_type={Conference Paper},
 source={Scopus},
}

@ARTICLE{LearningHybrid:Hu2018377,
 author={Hu, X. and Liu, Y. and Wang, K. and Ren, B.},
 title={Learning hybrid convolutional features for edge detection},
 journal={Neurocomputing},
 year={2018},
 month={11},
 volume={313},
 pages={377-385},
 doi={10.1016/j.neucom.2018.05.088},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049459553&doi=10.1016%2fj.neucom.2018.05.088&partnerID=40&md5=beafd3a0efb696706ac19f922d9118ca},
 document_type={Article},
 source={Scopus},
}

@INPROCEEDINGS{LearningRelaxed:2016:7780401, 
 author={Y. Liu and M. S. Lew}, 
 booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
 title={Learning Relaxed Deep Supervision for Better Edge Detection}, 
 year={2016}, 
 volume={}, 
 number={}, 
 pages={231-240}, 
 doi={10.1109/CVPR.2016.32}, 
 ISSN={1063-6919}, 
 month={June},
}

@ARTICLE{CrispBoundaries:2018:Deng2018570,
 author={Deng, R. and Shen, C. and Liu, S. and Wang, H. and Liu, X.},
 title={Learning to predict crisp boundaries},
 journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 year={2018},
 month={10},
 volume={11210 LNCS},
 pages={570-586},
 doi={10.1007/978-3-030-01231-1_35},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055114249&doi=10.1007%2f978-3-030-01231-1_35&partnerID=40&md5=c9b1c49ce116c138694dc73b96abc3c4},
 document_type={Conference Paper},
 source={Scopus},
}

@INPROCEEDINGS{LocalDepth:2017:8265527, 
 author={K. A. Ehinger and E. W. Graf and W. J. Adams and J. H. Elder}, 
 booktitle={2017 IEEE International Conference on Computer Vision Workshops (ICCVW)}, 
 title={Local Depth Edge Detection in Humans and Deep Neural Networks}, 
 year={2017}, 
 volume={}, 
 number={}, 
 pages={2681-2689}, 
 doi={10.1109/ICCVW.2017.316}, 
 ISSN={2473-9944}, 
 month={Oct},
}

@INPROCEEDINGS{Occlusion:2016:Hu7780402, 
 author={H. Fu and C. Wang and D. Tao and M. J. Black}, 
 booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
 title={Occlusion Boundary Detection via Deep Exploration of Context}, 
 year={2016}, 
 volume={}, 
 number={}, 
 pages={241-250}, 
 doi={10.1109/CVPR.2016.33}, 
 ISSN={1063-6919}, 
 month={June},
}

@INPROCEEDINGS{PhysicalEdge:2017:8023660, 
 author={A. Gabas and Y. Kita}, 
 booktitle={2017 18th International Conference on Advanced Robotics (ICAR)}, 
 title={Physical edge detection in clothing items for robotic manipulation}, 
 year={2017}, 
 volume={}, 
 number={}, 
 pages={524-529}, 
 doi={10.1109/ICAR.2017.8023660}, 
 ISSN={}, 
 month={July},
}

@ARTICLE{ProeminentEdge:2018:Cai2018,
 author={Cai, S. and Huang, J. and Chen, J. and Huang, Y. and Ding, X. and Zeng, D.},
 title={Prominent edge detection with deep metric expression and multi-scale features},
 journal={Multimedia Tools and Applications},
 year={2018},
 month={08},
 doi={10.1007/s11042-018-6581-5},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053228648&doi=10.1007%2fs11042-018-6581-5&partnerID=40&md5=8dac2a4ba75c0c33a8a7eb9c5477ec0f},
 document_type={Article in Press},
 source={Scopus},
}

@ARTICLE{RCaseNet:2018:Shen2018389,
 author={Shen, Y. and Liu, H. and Guo, Z.},
 title={R-CASENet: A multi-category edge detection network},
 journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 year={2018},
 volume={11266 LNCS},
 pages={389-400},
 doi={10.1007/978-3-030-02698-1_34},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057128867&doi=10.1007%2f978-3-030-02698-1_34&partnerID=40&md5=6a5afe0ba167226d3ec4d6c632d9b915},
 document_type={Conference Paper},
 source={Scopus},
}

@ARTICLE{RBNet:2017:Chen2017677,
 author={Chen, Z. and Chen, Z.},
 title={RBNet: A deep neural network for unified road and road boundary detection},
 journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 year={2017},
 volume={10634 LNCS},
 pages={677-687},
 doi={10.1007/978-3-319-70087-8_70},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85035138694&doi=10.1007%2f978-3-319-70087-8_70&partnerID=40&md5=eadeb9ea300c1de832839724ec3a9d87},
 document_type={Conference Paper},
 source={Scopus},
}

@INPROCEEDINGS{RCF:2017:8100105, 
  author={Y. Liu and M. Cheng and X. Hu and K. Wang and X. Bai}, 
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Richer Convolutional Features for Edge Detection}, 
  year={2017}, 
  volume={}, 
  number={}, 
  pages={5872-5881}, 
  doi={10.1109/CVPR.2017.622}, 
  ISSN={1063-6919}, 
  month={July},
}

@INPROCEEDINGS{RidiculouslyFast:2018:8516556, 
 author={M. Gygli}, 
 booktitle={2018 International Conference on Content-Based Multimedia Indexing (CBMI)}, 
 title={Ridiculously Fast Shot Boundary Detection with Fully Convolutional Neural Networks}, 
 year={2018}, 
 volume={}, 
 number={}, 
 pages={1-4}, 
 ISSN={}, 
 month={Sep.},
}

@INPROCEEDINGS{SemanticSeg:2016:7780861, 
 author={L. Chen and J. T. Barron and G. Papandreou and K. Murphy and A. L. Yuille}, 
 booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
 title={Semantic Image Segmentation with Task-Specific Edge Detection Using CNNs and a Discriminatively Trained Domain Transform}, 
 year={2016}, 
 volume={}, 
 number={}, 
 pages={4545-4554},  
 doi={10.1109/CVPR.2016.492}, 
 ISSN={1063-6919}, 
 month={June},
}

@INPROCEEDINGS{ShotBoundary:2016:7805554, 
 author={J. Xu and L. Song and R. Xie}, 
 booktitle={2016 Visual Communications and Image Processing (VCIP)}, 
 title={Shot boundary detection using convolutional neural networks}, 
 year={2016}, 
 volume={}, 
 number={}, 
 pages={1-4}, 
 ISSN={}, 
 month={Nov},
}

@ARTICLE{ShotBoundary:2018:Wu2018479,
 author={Wu, L. and Zhang, S. and Jian, M. and Zhao, Z. and Wang, D.},
 title={Shot boundary detection with spatial-temporal convolutional neural networks},
 journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
 year={2018},
 volume={11257 LNCS},
 pages={479-491},
 doi={10.1007/978-3-030-03335-4_42},
 url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057186641&doi=10.1007%2f978-3-030-03335-4_42&partnerID=40&md5=e6c29168815ac9a43bc697aec99ee660},
 document_type={Conference Paper},
 source={Scopus},
}
